Repository: Dash1971/maia-chess-android-preview
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, hi, ja, ko, pt, ru, zh

source: About
de: Über
es: Acerca de
fr: À propos
hi: परिचय
ja: アプリについて
ko: 앱 정보
pt: Sobre
ru: О приложении
zh: 关于

source: Analysis Board
de: Analysebrett
es: Tablero de análisis
fr: Échiquier d'analyse
hi: विश्लेषण बोर्ड
ja: 棋譜解析
ko: 분석
pt: Tabuleiro de análise
ru: Доска анализа
zh: 分析面板

source: Back
de: Zurück
es: Volver
fr: Retour
hi: वापस
ja: 戻る
ko: 뒤로
pt: Voltar
ru: Назад
zh: 返回

source: Black
de: Schwarz
es: Negras
fr: Noirs
hi: काला
ja: 黒
ko: 흑
pt: Pretas
ru: Чёрные
zh: 黑方

source: Cancel premoves
de: Vorauszüge abbrechen
es: Cancelar movimientos anticipados
fr: Annuler les pré-coups
hi: पहले से चुनी चालें रद्द करें
ja: プリムーブを取り消す
ko: 미리두기 취소
pt: Cancelar pré-lances
ru: Отменить предходы
zh: 取消预走棋

source: Chessnut (experimental)
de: Chessnut (experimentell)
fr: Chessnut (expérimental)
hi: Chessnut (प्रायोगिक)
ja: Chessnut（試験的機能）
ko: Chessnut(실험 기능)
ru: Chessnut (экспериментально)
zh: Chessnut（实验性）

source: Connect Chessnut
de: Chessnut verbinden
es: Conectar Chessnut
fr: Connecter Chessnut
hi: Chessnut जोड़ें
ja: Chessnutに接続
ko: Chessnut 연결
pt: Conectar Chessnut
ru: Подключить Chessnut
zh: 连接 Chessnut

source: Disconnect
de: Verbindung trennen
es: Desconectar
fr: Déconnecter
hi: कनेक्शन हटाएँ
ja: 切断
ko: 연결 해제
pt: Desconectar
ru: Отключить
zh: 断开连接

source: Engine settings
de: Engine-Einstellungen
es: Ajustes del motor
fr: Paramètres du moteur d'analyse
hi: इंजन सेटिंग्स
ja: エンジンの設定
ko: 엔진 설정
pt: Configurações do motor
ru: Настройки движка
zh: 引擎设置

source: Game menu
de: Partiemenü
es: Menú de partida
fr: Menu de la partie
hi: खेल मेन्यू
ja: 対局メニュー
ko: 대국 메뉴
pt: Menu da partida
ru: Меню партии
zh: 对局菜单

source: Game ready
de: Partie bereit
es: Partida lista
fr: Partie prête
hi: खेल तैयार है
ja: 対局の準備完了
ko: 대국 준비 완료
pt: Partida pronta
ru: Всё готово к партии
zh: 对局已准备就绪

source: Game settings
de: Partieeinstellungen
es: Ajustes de partida
fr: Paramètres de la partie
hi: खेल सेटिंग्स
ja: 対局設定
ko: 대국 설정
pt: Configurações da partida
ru: Настройки партии
zh: 对局设置

source: Home
de: Start
es: Inicio
fr: Accueil
hi: मुख्य पृष्ठ
ja: ホーム
ko: 홈
pt: Início
ru: Главная
zh: 首页

source: Play Maia
de: Gegen Maia spielen
es: Jugar contra Maia
fr: Jouer contre Maia
hi: Maia के साथ खेलें
ja: Maiaと対局
ko: Maia와 대국
pt: Jogar contra o Maia
ru: Играть с Maia
zh: 与 Maia 对弈

source: Random
de: Zufällige Farbe
es: Color aleatorio
fr: Couleur aléatoire
hi: कोई भी
ja: ランダム
ko: 무작위
pt: Aleatório
ru: Случайный цвет
zh: 随机

source: Recent games
de: Neueste Partien
es: Partidas recientes
fr: Parties récentes
hi: हाल के खेल
ja: 最近の対局
ko: 최근 대국
pt: Partidas recentes
ru: Недавние партии
zh: 最近对局

source: Resign
de: Aufgeben
es: Abandonar
fr: Abandonner
hi: हार मानें
ja: 投了
ko: 기권하기
pt: Abandonar
ru: Сдаться
zh: 认输

source: Settings
de: Einstellungen
es: Preferencias
fr: Paramètres
hi: सेटिंग्स
ja: 設定
ko: 설정
pt: Configurações
ru: Настройки
zh: 设置

source: Start game
de: Partie starten
es: Iniciar partida
fr: Commencer la partie
hi: खेल शुरू करें
ja: 対局開始
ko: 대국 시작
pt: Iniciar partida
ru: Начать партию
zh: 开始对局

source: Time control
de: Bedenkzeit
es: Control de tiempo
fr: Cadence
hi: समय नियंत्रण
ja: 持時間
ko: 시간 제한
pt: Ritmo de jogo
ru: Контроль времени
zh: 时间限制

source: White
de: Weiß
es: Blancas
fr: Blancs
hi: सफ़ेद
ja: 白
ko: 백
pt: Brancas
ru: Белые
zh: 白方

source: Unlimited
de: Unbegrenzt
es: Ilimitado
fr: Illimité
hi: असीमित
ja: 無制限
ko: 무제한
pt: Sem limite
ru: Без ограничения времени
zh: 无限制

source: Custom
de: Andere Spielzeit
es: Personalizado
fr: Personnalisée
hi: अपनी पसंद
ja: 自由設定
ko: 사용자 지정
pt: Personalizado
ru: Свой контроль
zh: 自定义

source: seconds
de: Sekunden
es: segundos
fr: secondes
hi: सेकंड
ja: 秒
ko: 초
pt: segundos
ru: секунды
zh: 秒

source: Your side
de: Deine Farbe
es: Tu color
fr: Votre couleur
hi: आपका पक्ष
ja: 駒の色
ko: 내 기물 색
pt: Sua cor
ru: Ваш цвет
zh: 执棋颜色

source: You
de: Du
es: Tú
fr: Vous
hi: आप
ja: あなた
ko: 나
pt: Você
ru: Вы
zh: 你

source: System default
de: Systemstandard
es: Predeterminado del sistema
fr: Langue du système
hi: सिस्टम की भाषा
ja: 端末の設定に従う
ko: 시스템 기본값
pt: Padrão do sistema
ru: Как в системе
zh: 跟随系统

source: Language
de: Sprache
es: Idioma
fr: Langue
hi: भाषा
ja: 言語
ko: 언어
pt: Idioma
ru: Язык
zh: 语言

source: Play Maia rating
de: Maia-Rating (Spiel)
es: Elo de Maia para jugar
fr: Classement de Maia pour jouer
hi: खेलने के लिए Maia की रेटिंग
ja: 対局用Maiaのレーティング
ko: 상대 Maia 레이팅
pt: Rating do Maia nas partidas
ru: Рейтинг Maia в игре
zh: 对手 Maia 的等级分

source: Minutes
de: Minuten
es: Minutos
hi: मिनट
ja: 分
ko: 분
pt: Minutos
ru: Минуты
zh: 分钟

source: Increment
de: Inkrement
es: Incremento
fr: Incrément
hi: हर चाल पर अतिरिक्त समय
ja: 追加時間
ko: 추가 시간
pt: Incremento
ru: Добавление на ход
zh: 每步加秒

source: Game sounds
de: Partietöne
es: Sonidos de partida
fr: Sons du jeu
hi: खेल की आवाज़ें
ja: 対局の効果音
ko: 대국 소리
pt: Sons da partida
ru: Звуки игры
zh: 对局音效

source: Moves, captures, errors, and game end
de: Züge, Schlagen, Fehler und Partieende
es: Jugadas, capturas, errores y final de partida
fr: Coups, prises, erreurs et fin de partie
hi: चालों, मोहरे मारने, त्रुटियों और खेल समाप्त होने पर
ja: 指し手、駒取り、エラー、対局終了時の音
ko: 기물 이동, 잡기, 오류 및 대국 종료 시 소리
pt: Lances, capturas, erros e fim da partida
ru: Ходы, взятия, ошибки и завершение партии
zh: 走棋、吃子、错误及对局结束时的音效

source: Haptic feedback
de: Haptisches Feedback
es: Respuesta táctil
fr: Retour tactile
hi: कंपन द्वारा प्रतिक्रिया
ja: 触覚フィードバック
ko: 터치 피드백
pt: Vibração
ru: Виброотклик
zh: 触控反馈

source: Touch feedback for moves, checks, errors, and game end
de: Vibration bei Zügen, Schachgeboten, Fehlern und Partieende
es: Vibración para jugadas, jaques, errores y final de partida
fr: Vibrations pour les coups, les échecs, les erreurs et la fin de partie
hi: चालों, शह, त्रुटियों और खेल समाप्त होने पर कंपन
ja: 指し手、チェック、エラー、対局終了時の振動
ko: 수, 체크, 오류 및 대국 종료 시 진동
pt: Vibração para lances, xeques, erros e fim da partida
ru: Виброотклик при ходах, шахах, ошибках и завершении партии
zh: 走棋、将军、错误及对局结束时的振动

source: Premoves
de: Vorauszüge
es: Movimientos anticipados
fr: Pré-coups
hi: पहले से चुनी चालें
ja: プリムーブ
ko: 미리두기
pt: Pré-lances
ru: Предходы
zh: 预走棋

source: Queue a move while Maia is thinking
de: Einen Zug vormerken, während Maia nachdenkt
es: Prepara una jugada mientras Maia piensa
fr: Préparer un coup pendant que Maia réfléchit
hi: Maia के सोचने के दौरान अपनी अगली चाल चुनें
ja: Maiaの手番中に次の手を予約
ko: Maia가 생각하는 동안 다음 수를 미리 입력
pt: Programar um lance enquanto o Maia pensa
ru: Задавайте ход заранее, пока Maia думает
zh: 在 Maia 思考时预设下一步棋

# oneHundredMsPremovePenalty
source: 100 ms premove penalty
de: 100 ms Zeitabzug pro Vorauszug
es: Descontar 0,1 s por movimiento anticipado
fr: Pénalité de 100 ms par pré-coup
hi: पहले से चुनी चाल पर 100 ms समय कटौती
ja: プリムーブの0.1秒消費
ko: 미리두기 1회당 100ms 차감
pt: Desconto de 100 ms por pré-lance
ru: 100 мс на предход
zh: 每次预走棋扣除 100 毫秒

source: Use 0.1 seconds per premove in timed games
de: Bei Partien mit Bedenkzeit 0,1 Sekunden pro Vorauszug abziehen
es: Cada movimiento anticipado consume 0,1 segundos de tu reloj
fr: Décompter 0,1 seconde par pré-coup dans les parties chronométrées
hi: समयबद्ध खेलों में पहले से चुनी हर चाल पर 0.1 सेकंड लगें
ja: 持ち時間ありの対局でプリムーブごとに0.1秒消費
ko: 시간 제한이 있는 대국에서 미리두기 1회당 0.1초 차감
pt: Consumir 0,1 segundo por pré-lance em partidas com relógio
ru: В партиях с часами каждый предход расходует 0,1 секунды
zh: 计时对局中每步预走棋扣除 0.1 秒

source: Allow multiple premoves
de: Mehrere Vorauszüge erlauben
es: Permitir varios movimientos anticipados
fr: Autoriser plusieurs pré-coups
hi: कई चालें पहले से चुनने दें
ja: 複数のプリムーブを許可
ko: 여러 수 미리두기 허용
pt: Permitir vários pré-lances
ru: Разрешить несколько предходов
zh: 允许多步预走棋

source: Queue a sequence; an illegal move cancels the rest
de: Eine Zugfolge vormerken; ein regelwidriger Zug verwirft die restlichen Züge
es: Prepara varias jugadas; si una no es legal, se cancela junto con las siguientes
fr: Préparer une suite de coups ; un coup illégal annule les suivants
hi: चालों का क्रम पहले से चुनें; कोई चाल नियमों के विरुद्ध होने पर बाकी रद्द हो जाएँगी
ja: 複数の手を予約できます。指せない手があると、そこから先の予約は取り消されます
ko: 여러 수를 미리 입력합니다. 규칙에 맞지 않는 수가 나오면 그 수와 이후의 수가 취소됩니다
pt: Programar uma sequência; um lance ilegal cancela os demais
ru: Задавайте последовательность; невозможный ход отменяет все последующие
zh: 可预设多步棋；若某一步无法合法走出，将取消该步及之后的预走棋

source: Human move timing
de: Natürliche Zugpausen
es: Pausas naturales
fr: Pauses avant les coups de Maia
hi: इंसानों जैसे समय अंतराल
ja: 人間らしい思考時間
ko: 자연스러운 착수 간격
pt: Pausas como as de um jogador humano
ru: Паузы как у человека
zh: 走棋前随机停顿

source: Variable natural pauses before Maia moves
de: Unterschiedlich lange, natürliche Pausen vor Maias Zügen
es: Maia hace pausas de distinta duración antes de jugar
fr: Pauses naturelles de durée variable avant les coups de Maia
hi: Maia की चालों से पहले अलग-अलग स्वाभाविक विराम
ja: Maiaが指すまでの待ち時間に自然なばらつきを加えます
ko: Maia가 수를 두기 전 대기 시간을 자연스럽게 조절합니다
pt: Pausas naturais de duração variável antes dos lances do Maia
ru: Паузы разной длительности перед ходами Maia
zh: Maia 走棋前加入时长不一的自然停顿

source: About Temperature and Top-P
de: Über Temperatur und Top-P
es: Acerca de Temperatura y Top-P
fr: À propos de la température et du Top-P
hi: टेम्परेचर और Top-P के बारे में
ja: 温度とTop-Pについて
ko: 온도와 Top-P 정보
pt: Sobre temperatura e Top-P
ru: О температуре и Top-P
zh: 关于温度和 Top-P

source: Temperature
de: Temperatur
es: Temperatura
fr: Température
hi: टेम्परेचर
ja: 温度
ko: 온도
pt: Temperatura
ru: Температура
zh: 温度

source: Maia analysis rating
de: Maia-Rating (Analyse)
es: Elo de Maia para analizar
fr: Classement de Maia pour l’analyse
hi: Maia की विश्लेषण रेटिंग
ja: 解析用Maiaのレーティング
ko: Maia 분석 레이팅
pt: Rating do Maia na análise
ru: Рейтинг Maia для анализа
zh: Maia 分析等级分

source: Add second Maia engine
de: Zweite Maia-Engine hinzufügen
es: Añadir un segundo motor Maia
fr: Ajouter un second moteur Maia
hi: दूसरा Maia इंजन जोड़ें
ja: 2つ目のMaiaエンジンを追加
ko: 두 번째 Maia 엔진 추가
pt: Adicionar um segundo motor Maia
ru: Добавить второй движок Maia
zh: 添加第二个 Maia 引擎

source: Compare another Maia rating in analysis and review
de: Ein weiteres Maia-Rating in Analyse und Partierückblick vergleichen
es: Compara dos niveles de Maia al analizar posiciones y revisar partidas
fr: Comparer un autre classement de Maia lors de l’analyse et de la révision
hi: विश्लेषण और समीक्षा में Maia की दूसरी रेटिंग से तुलना करें
ja: 解析や棋譜レビューで、異なるレーティングのMaiaを比較します
ko: 분석과 복기에서 다른 Maia 레이팅 비교
pt: Comparar outro rating do Maia na análise e na revisão
ru: Сравнивайте с другим рейтингом Maia при анализе и разборе
zh: 在分析和复盘中比较另一等级分的 Maia

source: Second Maia analysis rating
de: Zweites Maia-Rating (Analyse)
es: Elo del segundo Maia
fr: Classement du second Maia pour l’analyse
hi: दूसरे Maia इंजन की विश्लेषण रेटिंग
ja: 2つ目のMaiaのレーティング
ko: 두 번째 Maia 분석 레이팅
pt: Rating do segundo Maia na análise
ru: Второй рейтинг Maia для анализа
zh: 第二个 Maia 的分析等级分

source: Game analysis quality
de: Qualität der Partieanalyse
es: Calidad del análisis de partida
fr: Qualité de l’analyse de la partie
hi: खेल विश्लेषण की गुणवत्ता
ja: 対局解析の品質
ko: 대국 분석 품질
pt: Qualidade da análise da partida
ru: Качество анализа партии
zh: 对局分析质量

source: Reset engine defaults
de: Engine-Standardeinstellungen wiederherstellen
es: Restablecer ajustes del motor
fr: Rétablir les paramètres par défaut du moteur
hi: इंजन की मूल सेटिंग्स बहाल करें
ja: エンジン設定を初期化
ko: 엔진 기본값 복원
pt: Restaurar padrões do motor
ru: Сбросить настройки движка
zh: 恢复引擎默认设置

source: Board sounds
de: Bretttöne
es: Avisos del tablero electrónico
fr: Sons de l’échiquier
hi: बोर्ड की आवाज़ें
ja: 電子盤の通知音
ko: 전자 보드 알림음
pt: Sons do tabuleiro
ru: Звуки доски
zh: 电子棋盘提示音

source: Beep for check, checkmate, and completed illegal moves.
de: Signalton bei Schach, Schachmatt und nach Ausführung eines regelwidrigen Zugs.
es: Avisos de jaque, jaque mate y jugadas ilegales.
fr: Signal sonore en cas d’échec, d’échec et mat ou de coup illégal une fois les pièces posées.
hi: शह, शहमात और नियमों के विरुद्ध चाल पूरी करने पर बीप।
ja: チェック、チェックメイト、反則手を指したときに音で知らせます。
ko: 체크, 체크메이트 또는 규칙에 어긋나는 수를 뒀을 때 알림음을 냅니다.
pt: Emitir um som para xeque, xeque-mate e após terminar de executar um lance ilegal no tabuleiro.
ru: Звуковой сигнал при шахе, мате и после выполнения невозможного хода на доске.
zh: 将军、将杀或走完不合规则的一步棋时发出提示音。

source: Copy diagnostics
de: Diagnosedaten kopieren
es: Copiar información de diagnóstico
fr: Copier les données de diagnostic
hi: निदान जानकारी कॉपी करें
ja: 診断情報をコピー
ko: 진단 정보 복사
pt: Copiar diagnóstico
ru: Скопировать диагностику
zh: 复制诊断信息

source: Diagnostics copied
de: Diagnosedaten kopiert
es: Información de diagnóstico copiada
fr: Données de diagnostic copiées
hi: निदान जानकारी कॉपी हो गई
ja: 診断情報をコピーしました
ko: 진단 정보가 복사되었습니다
pt: Diagnóstico copiado
ru: Диагностика скопирована
zh: 已复制诊断信息

source: New game
de: Neue Partie
es: Nueva Partida
fr: Nouvelle partie
hi: नया खेल
ja: 新しい対局
ko: 새 게임
pt: Nova partida
ru: Новая партия
zh: 新的对局

source: Reset game
de: Partie zurücksetzen
es: Reiniciar partida
fr: Réinitialiser la partie
hi: खेल रीसेट करें
ja: 対局をリセット
ko: 대국 초기화
pt: Reiniciar partida
ru: Начать партию заново
zh: 重置对局

source: Share and export
de: Teilen und exportieren
es: Compartir y exportar
fr: Partager et exporter
hi: साझा और निर्यात करें
ja: 共有とエクスポート
ko: 공유 및 내보내기
pt: Compartilhar e exportar
ru: Поделиться и экспортировать
zh: 分享与导出

source: Save PGN file
de: PGN-Datei speichern
es: Guardar archivo PGN
fr: Enregistrer un fichier PGN
hi: PGN फ़ाइल सहेजें
ja: PGNファイルを保存
ko: PGN 파일 저장
pt: Salvar arquivo PGN
ru: Сохранить файл PGN
zh: 保存 PGN 文件

source: Share PGN
de: PGN teilen
es: Compartir PGN
fr: Partager le PGN
hi: PGN साझा करें
ja: PGN を共有
ko: PGN 공유
pt: Compartilhar PGN
ru: Поделиться PGN
zh: 分享 PGN

source: Copy PGN
de: PGN kopieren
es: Copiar PGN
fr: Copier le fichier PGN
hi: PGN कॉपी करें
ja: PGN をコピー
ko: PGN 복사
pt: Copiar PGN
ru: Скопировать PGN
zh: 复制 PGN

source: Copy FEN
de: FEN kopieren
es: Copiar FEN
fr: Copier la FEN
hi: FEN कॉपी करें
ja: FENをコピー
ko: FEN 복사
pt: Copiar FEN
ru: Скопировать FEN
zh: 复制 FEN

source: Maia error. Retry
de: Maia-Fehler. Erneut versuchen
es: Error de Maia. Reintentar
fr: Erreur de Maia. Réessayer
hi: Maia में त्रुटि। फिर कोशिश करें
ja: Maiaエラー：再試行
ko: Maia 오류: 다시 시도
pt: Erro no Maia. Tentar novamente
ru: Ошибка Maia. Повторить
zh: Maia 出错。重试

source: Maia error. Please retry.
de: Maia-Fehler. Bitte erneut versuchen.
es: Error de Maia. Vuelve a intentarlo.
fr: Erreur de Maia. Veuillez réessayer.
hi: Maia में त्रुटि। कृपया फिर कोशिश करें।
ja: Maiaでエラーが発生しました。再試行してください。
ko: Maia에 오류가 발생했습니다. 다시 시도해 주세요.
pt: Erro no Maia. Tente novamente.
ru: Ошибка Maia. Попробуйте ещё раз.
zh: Maia 出错。请重试。

source: Retry
de: Erneut versuchen
es: Reintentar
fr: Réessayer
hi: फिर कोशिश करें
ja: もう一度
ko: 재시도
pt: Tentar novamente
ru: Повторить
zh: 重试

source: Maia is thinking…
de: Maia denkt nach…
es: Maia está pensando…
fr: Maia réfléchit…
hi: Maia सोच रहा है…
ja: Maiaが思考中…
ko: Maia가 생각하는 중…
pt: O Maia está pensando…
ru: Maia думает…
zh: Maia 正在思考…

source: HISTORY
de: VERLAUF
es: HISTORIAL
fr: HISTORIQUE
hi: चालों का इतिहास
ja: 履歴
ko: 기록
pt: HISTÓRICO
ru: ХОДЫ
zh: 历史局面

source: START
es: INICIO
fr: DÉBUT
hi: शुरुआत
ja: 開始
ko: 시작
pt: INÍCIO
ru: НАЧАЛО
zh: 初始局面

source: Chessnut status
es: Estado de Chessnut
fr: État de Chessnut
hi: Chessnut की स्थिति
ja: Chessnutの状態
ko: Chessnut 상태
pt: Status do Chessnut
ru: Состояние Chessnut
zh: Chessnut 状态

source: Leave current game?
de: Aktuelle Partie verlassen?
es: ¿Salir de la partida actual?
fr: Quitter la partie en cours ?
hi: मौजूदा खेल से बाहर जाएँ?
ja: 対局から離れますか？
ko: 현재 대국을 나가시겠습니까?
pt: Sair da partida atual?
ru: Выйти из текущей партии?
zh: 离开当前对局？

source: Your game will be kept in Recent games.
de: Deine Partie wird unter „Neueste Partien“ gespeichert.
es: La partida se guardará en Partidas recientes.
fr: Votre partie sera conservée dans les parties récentes.
hi: आपका खेल हाल के खेलों में सहेजा जाएगा।
ja: 対局は「最近の対局」に保存されます。
ko: 대국은 최근 대국에 보관됩니다.
pt: Sua partida será mantida em Partidas recentes.
ru: Ваша партия сохранится в разделе «Недавние партии».
zh: 对局将保留在“最近对局”中。

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
ja: キャンセル
ko: 취소
pt: Cancelar
ru: Отмена
zh: 取消

# continueAction
source: Continue
de: Fortfahren
es: Continuar
fr: Continuer
hi: जारी रखें
ja: 続ける
ko: 계속
pt: Continuar
ru: Продолжить
zh: 继续

source: Start a new game?
de: Eine neue Partie starten?
es: ¿Iniciar una nueva partida?
fr: Commencer une nouvelle partie ?
hi: नया खेल शुरू करें?
ja: 新しい対局を始めますか？
ko: 새 대국을 시작하시겠습니까?
pt: Iniciar uma nova partida?
ru: Начать новую партию?
zh: 开始新对局？

# resetGameQuestion
source: Reset game?
de: Partie zurücksetzen?
es: ¿Reiniciar la partida?
fr: Réinitialiser la partie ?
hi: खेल रीसेट करें?
ja: 対局をリセットしますか？
ko: 대국을 초기화하시겠습니까?
pt: Reiniciar partida?
ru: Начать партию заново?
zh: 重置对局？

source: Your completed game will remain in Recent Games.
de: Deine beendete Partie bleibt unter „Neueste Partien“ gespeichert.
es: La partida terminada permanecerá en Partidas recientes.
fr: Votre partie terminée restera dans les parties récentes.
hi: आपका पूरा हुआ खेल हाल के खेलों में रहेगा।
ja: 終了した対局は「最近の対局」に残ります。
ko: 완료된 대국은 최근 대국에 남습니다.
pt: Sua partida concluída continuará em Partidas recentes.
ru: Завершённая партия останется в разделе «Недавние партии».
zh: 已结束的对局仍会保留在“最近对局”中。

source: This game will be permanently erased.
de: Diese Partie wird endgültig gelöscht.
es: Esta partida se borrará permanentemente.
fr: Cette partie sera définitivement effacée.
hi: यह खेल हमेशा के लिए मिटा दिया जाएगा।
ja: この対局は完全に削除されます。
ko: 이 대국은 영구적으로 삭제됩니다.
pt: Esta partida será apagada permanentemente.
ru: Эта партия будет удалена без возможности восстановления.
zh: 该对局将被永久删除。

source: Start new game
de: Neue Partie starten
es: Iniciar nueva partida
fr: Commencer une nouvelle partie
hi: नया खेल शुरू करें
ja: 新しい対局を開始
ko: 새 대국 시작
pt: Iniciar nova partida
ru: Начать новую партию
zh: 开始新对局

source: Reset
de: Zurücksetzen
es: Reiniciar
fr: Réinitialiser
hi: रीसेट करें
ja: リセット
ko: 초기화
pt: Reiniciar
ru: Сбросить
zh: 重置

source: Flip board
de: Brett drehen
es: Girar el tablero
fr: Tourner l'échiquier
hi: बोर्ड पलटें
ja: 盤の上下反転
ko: 보드 돌리기
pt: Virar tabuleiro
ru: Перевернуть доску
zh: 翻转棋盘

source: Offer draw
de: Remis anbieten
es: Ofrecer tablas
fr: Proposer la nulle
hi: ड्रॉ का प्रस्ताव दें
ja: 引き分けを提案する
ko: 무승부 요청
pt: Oferecer empate
ru: Предложить ничью
zh: 提出和棋

source: Take back move
de: Zugrücknahme
es: Deshacer jugada
fr: Annuler le coup
hi: चालें वापस लें
ja: 待った
ko: 무르기
pt: Desfazer lances
ru: Вернуть ход
zh: 悔棋

source: White is victorious
de: Weiß gewinnt
es: Las blancas ganan
fr: Victoire des Blancs
hi: सफ़ेद जीता
ja: 白の勝ちです
ko: 백 승리
pt: As brancas venceram
ru: Победа белых
zh: 白方胜局

source: Black is victorious
de: Schwarz gewinnt
es: Las negras ganan
fr: Victoire des Noirs
hi: काला जीता
ja: 黒の勝ちです
ko: 흑 승리
pt: As pretas venceram
ru: Победа чёрных
zh: 黑方胜局

source: The game is a draw
de: Das Spiel ist Remis.
es: La partida es tablas.
fr: La partie est nulle.
hi: खेल ड्रॉ है
ja: ドロー（引き分け）です。
ko: 무승부 대국입니다.
pt: A partida terminou empatada
ru: Ничья
zh: 对局和棋。

source: The game has ended
de: Die Partie ist beendet
es: La partida ha terminado
fr: La partie est terminée
hi: खेल समाप्त हो गया है
ja: 対局終了
ko: 대국 종료
pt: A partida terminou
ru: Партия завершена
zh: 对局已结束

source: Rematch
de: Revanche
es: Revancha
fr: Revanche
hi: फिर से खेलें
ja: 再対局
ko: 재대결
pt: Revanche
ru: Реванш
zh: 重赛

source: Fast
de: Schnell
es: Rápido
fr: Rapide
hi: तेज़
ja: 高速
ko: 빠름
pt: Rápida
ru: Быстрый
zh: 快速

source: Balanced
de: Ausgewogen
es: Equilibrado
fr: Équilibrée
hi: संतुलित
ja: 標準
ko: 균형
pt: Equilibrada
ru: Сбалансированный
zh: 均衡

source: Thorough
de: Gründlich
es: Exhaustivo
fr: Approfondie
hi: गहन
ja: 詳細
ko: 정밀
pt: Detalhada
ru: Подробный
zh: 详细

source: Continue from here
de: Von hier aus weiterspielen
es: Continuar desde aquí
fr: Continuer depuis cette position
hi: यहाँ से जारी रखें
ja: この局面から対局
ko: 여기서부터 시작
pt: Continuar daqui
ru: Продолжить с этой позиции
zh: 从此处继续

source: Load
de: Laden
es: Cargar
fr: Charger
hi: लोड करें
ja: 読み込む
ko: 불러오기
pt: Carregar
ru: Загрузить
zh: 加载

source: Edit Board
de: Stellung bearbeiten
es: Editar tablero
fr: Modifier la position
hi: बोर्ड संपादित करें
ja: 盤面を編集
ko: 보드 편집
pt: Editar tabuleiro
ru: Изменить позицию
zh: 编辑棋盘

source: Done
de: Fertig
es: Listo
fr: Terminé
hi: हो गया
ja: 完了
ko: 완료
pt: Concluir
ru: Готово
zh: 完成

source: White pieces
de: Weiße Figuren
es: Piezas blancas
fr: Pièces blanches
hi: सफ़ेद मोहरे
ja: 白の駒
ko: 백 기물
pt: Peças brancas
ru: Белые фигуры
zh: 白方棋子

source: Black pieces
de: Schwarze Figuren
es: Piezas negras
fr: Pièces noires
hi: काले मोहरे
ja: 黒の駒
ko: 흑 기물
pt: Peças pretas
ru: Чёрные фигуры
zh: 黑方棋子

source: White to move
de: Weiß am Zug
es: Juegan las blancas
fr: Trait aux Blancs
hi: सफ़ेद की चाल
ja: 白の手番
ko: 백 차례
pt: Brancas jogam
ru: Ход белых
zh: 白方走棋

source: Black to move
de: Schwarz am Zug
es: Juegan las negras
fr: Trait aux Noirs
hi: काले की चाल
ja: 黒の手番
ko: 흑 차례
pt: Pretas jogam
ru: Ход чёрных
zh: 黑方走棋

source: Castling rights
de: Rochaderechte
es: Derechos de enroque
fr: Droits de roque
hi: कैसलिंग के अधिकार
ja: キャスリングの権利
ko: 캐슬링 권리
pt: Direitos de roque
ru: Право на рокировку
zh: 王车易位权

source: White kingside
de: Weiß O-O
es: Enroque corto de blancas
fr: Petit roque des Blancs
hi: सफ़ेद: राजा की ओर (O-O)
ja: 白のキングサイド
ko: 백 킹사이드
pt: Roque curto das brancas
ru: Короткая рокировка белых
zh: 白方短易位

source: White queenside
de: Weiß O-O-O
es: Enroque largo de blancas
fr: Grand roque des Blancs
hi: सफ़ेद: वज़ीर की ओर (O-O-O)
ja: 白のクイーンサイド
ko: 백 퀸사이드
pt: Roque longo das brancas
ru: Длинная рокировка белых
zh: 白方长易位

source: Black kingside
de: Schwarz O-O
es: Enroque corto de negras
fr: Petit roque des Noirs
hi: काला: राजा की ओर (O-O)
ja: 黒のキングサイド
ko: 흑 킹사이드
pt: Roque curto das pretas
ru: Короткая рокировка чёрных
zh: 黑方短易位

source: Black queenside
de: Schwarz O-O-O
es: Enroque largo de negras
fr: Grand roque des Noirs
hi: काला: वज़ीर की ओर (O-O-O)
ja: 黒のクイーンサイド
ko: 흑 퀸사이드
pt: Roque longo das pretas
ru: Длинная рокировка чёрных
zh: 黑方长易位

source: En-passant target
de: En-passant-Zielfeld
es: Casilla de captura al paso
fr: Case cible de la prise en passant
hi: एन पासां का लक्ष्य खाना
ja: アンパッサンの対象マス
ko: 앙파상 대상 칸
pt: Casa-alvo de en passant
ru: Поле взятия на проходе
zh: 吃过路兵目标格

source: Starting position
de: Anfangsposition
es: Posición inicial
fr: Position de départ
hi: शुरुआती स्थिति
ja: 開始局面
ko: 시작 포지션
pt: Posição inicial
ru: Начальная позиция
zh: 起始局面

source: Clear board
de: Brett räumen
es: Limpiar el tablero
fr: Vider l'échiquier
hi: बोर्ड खाली करें
ja: 盤面をクリアする
ko: 보드 지우기
pt: Limpar tabuleiro
ru: Очистить доску
zh: 清空棋盘

source: Load FEN
de: FEN laden
es: Cargar FEN
fr: Charger une FEN
hi: FEN लोड करें
ja: FENを読み込む
ko: FEN 불러오기
pt: Carregar FEN
ru: Загрузить FEN
zh: 加载 FEN

source: Load PGN
de: PGN laden
es: Cargar PGN
fr: Charger un PGN
hi: PGN लोड करें
ja: PGNを読み込む
ko: PGN 불러오기
pt: Carregar PGN
ru: Загрузить PGN
zh: 加载 PGN

source: Open PGN file
de: PGN-Datei öffnen
es: Abrir archivo PGN
fr: Ouvrir un fichier PGN
hi: PGN फ़ाइल खोलें
ja: PGNファイルを開く
ko: PGN 파일 열기
pt: Abrir arquivo PGN
ru: Открыть файл PGN
zh: 打开 PGN 文件

source: Clear moves
de: Züge löschen
es: Borrar jugadas
fr: Effacer les coups
hi: चालें हटाएँ
ja: 指し手を消去
ko: 수 삭제
pt: Limpar lances
ru: Очистить ходы
zh: 清除着法

source: Board Editor
de: Stellung aufbauen
es: Editor de tablero
fr: Éditeur de position
hi: बोर्ड संपादक
ja: 盤面入力
ko: 보드 편집기
pt: Editor de tabuleiro
ru: Редактор доски
zh: 棋盘编辑器

source: end position
de: Endstellung
es: la posición final
fr: position finale
hi: अंतिम स्थिति
ja: 最後の局面
ko: 마지막 포지션
pt: posição final
ru: конечная позиция
zh: 最终局面
