Repository: Dash1971/maia-chess-android-preview
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, hi, ja, ko, pt, ru, zh

# continueGameOnScreen
source: Continue this game on screen
de: Diese Partie auf dem Bildschirm fortsetzen
es: Continuar esta partida en pantalla
fr: Continuer cette partie à l’écran
hi: यह खेल स्क्रीन पर जारी रखें
ja: 画面でこの対局を続ける
ko: 화면에서 이 대국 계속하기
pt: Continuar esta partida na tela
ru: Продолжить эту партию на экране
zh: 在屏幕上继续此对局

# checkCheckmateIllegalMoves
source: Check, checkmate, and illegal moves
de: Schach, Schachmatt und regelwidrige Züge
es: Jaque, jaque mate y jugadas ilegales
fr: Échec, échec et mat et coups illégaux
hi: शह, शहमात और नियमों के विरुद्ध चालें
ja: チェック・チェックメイト・反則手
ko: 체크, 체크메이트, 규칙에 맞지 않는 수
pt: Xeque, xeque-mate e lances ilegais
ru: Шах, мат и невозможные ходы
zh: 将军、将杀和非法走法

# offerDrawQuestion
source: Offer draw?
de: Remis anbieten?
es: ¿Ofrecer tablas?
fr: Proposer la nulle ?
hi: ड्रॉ का प्रस्ताव दें?
ja: 引き分けを提案しますか？
ko: 무승부를 제안할까요?
pt: Oferecer empate?
ru: Предложить ничью?
zh: 提出和棋？

# resignGameQuestion
source: Resign game?
de: Partie aufgeben?
es: ¿Abandonar la partida?
fr: Abandonner la partie ?
hi: हार मान लें?
ja: 投了しますか？
ko: 기권할까요?
pt: Abandonar a partida?
ru: Сдаться?
zh: 认输？

# resignEndsImmediately
source: This will end the game immediately.
de: Dadurch wird die Partie sofort beendet.
es: La partida terminará inmediatamente.
fr: Cela mettra immédiatement fin à la partie.
hi: इससे खेल तुरंत समाप्त हो जाएगा।
ja: 対局は直ちに終了します。
ko: 대국이 즉시 종료됩니다.
pt: Isso encerrará a partida imediatamente.
ru: Это немедленно завершит партию.
zh: 这将立即结束对局。

# premoveLimit
source: Up to 64 premoves can be queued.
de: Es können bis zu 64 Vorauszüge vorgemerkt werden.
es: Puedes preparar hasta 64 movimientos anticipados.
fr: Vous pouvez préparer jusqu’à 64 pré-coups.
hi: अधिकतम 64 चालें पहले से चुनी जा सकती हैं।
ja: プリムーブは64手まで予約できます。
ko: 최대 64수까지 미리 입력할 수 있습니다.
pt: É possível programar até 64 pré-lances.
ru: Можно задать до 64 предходов.
zh: 最多可设置 64 步预走棋。

# chessnutGameRestriction
source: Chessnut play supports standard-position, unlimited games only.
de: Mit Chessnut sind nur Partien ohne Zeitbegrenzung aus der Grundstellung möglich.
es: Chessnut solo admite partidas sin límite de tiempo desde la posición inicial estándar.
fr: Sur Chessnut, seules les parties sans limite de temps depuis la position initiale standard sont prises en charge.
hi: Chessnut पर केवल मानक शुरुआती स्थिति से, बिना समय सीमा के खेल सकते हैं।
ja: Chessnutでの対局は、標準の初期配置・持ち時間無制限の場合のみ対応しています。
ko: Chessnut 대국은 표준 시작 포지션에서 시작하는 시간 무제한 대국만 지원합니다.
pt: No Chessnut, só é possível jogar partidas sem limite de tempo a partir da posição inicial padrão.
ru: Chessnut поддерживает только партии без ограничения времени из стандартной начальной позиции.
zh: Chessnut 仅支持从标准初始局面开始的无时限对局。

# samplingTitle
source: Temperature and Top-P
de: Temperatur und Top-P
es: Temperatura y Top-P
fr: Température et Top-P
hi: टेम्परेचर और Top-P
ja: 温度とTop-P
ko: 온도와 Top-P
pt: Temperatura e Top-P
ru: Температура и Top-P
zh: 温度和 Top-P

# samplingDefaultsQuestion
source: Why Temperature 1.00 and Top-P 1.00?
de: Warum Temperatur 1,00 und Top-P 1,00?
es: ¿Por qué Temperatura 1,00 y Top-P 1,00?
fr: Pourquoi une température de 1,00 et un Top-P de 1,00 ?
hi: टेम्परेचर 1.00 और Top-P 1.00 क्यों?
ja: なぜ温度とTop-Pの推奨値は1.00なのですか？
ko: 왜 온도와 Top-P를 1.00으로 설정하나요?
pt: Por que temperatura 1,00 e Top-P 1,00?
ru: Почему температура 1.00 и Top-P 1.00?
zh: 为什么温度和 Top-P 都设为 1.00？

# samplingResearch
source: Read the sampling research
de: Forschung zur Zugauswahl lesen
es: Leer la investigación sobre muestreo
fr: Lire l’étude sur l’échantillonnage
hi: चाल चुनने की विधि पर शोध पढ़ें
ja: サンプリングの研究を読む
ko: 샘플링 연구 읽기
pt: Ler a pesquisa sobre amostragem
ru: Прочитать исследование выбора ходов
zh: 阅读采样研究

source: Close
de: Schließen
es: Cerrar
fr: Fermer
hi: बंद करें
ja: 閉じる
ko: 닫기
pt: Fechar
ru: Закрыть
zh: 关闭

source: Unknown version
de: Unbekannte Version
es: Versión desconocida
fr: Version inconnue
hi: संस्करण अज्ञात
ja: バージョン不明
ko: 버전 알 수 없음
pt: Versão desconhecida
ru: Неизвестная версия
zh: 版本未知

# maiaProjectSource
source: Maia-3 project and source code
de: Maia-3-Projekt und Quellcode
es: Proyecto y código fuente de Maia-3
fr: Projet Maia-3 et code source
hi: Maia-3 परियोजना और स्रोत कोड
ja: Maia-3のプロジェクトとソースコード
ko: Maia-3 프로젝트 및 소스 코드
pt: Projeto Maia-3 e código-fonte
ru: Проект Maia-3 и исходный код
zh: Maia-3 项目与源代码

# enCroissantProjectSource
source: En Croissant project and source code
de: Projekt und Quellcode von En Croissant
es: Proyecto y código fuente de En Croissant
fr: Projet En Croissant et code source
hi: En Croissant परियोजना और स्रोत कोड
ja: En Croissantのプロジェクトとソースコード
ko: En Croissant 프로젝트 및 소스 코드
pt: Projeto En Croissant e código-fonte
ru: Проект En Croissant и исходный код
zh: En Croissant 项目与源代码

source: Licence
de: Lizenz
es: Licencia
hi: लाइसेंस
ja: ライセンス
ko: 라이선스
pt: Licença
ru: Лицензия
zh: 许可证

# mobileMaiaSource
source: Mobile Maia source code
de: Quellcode von Mobile Maia
es: Código fuente de Mobile Maia
fr: Code source de Mobile Maia
hi: Mobile Maia का स्रोत कोड
ja: Mobile Maiaのソースコード
ko: Mobile Maia 소스 코드
pt: Código-fonte do Mobile Maia
ru: Исходный код Mobile Maia
zh: Mobile Maia 源代码

# samplingFullRange
source: These settings let Maia use its full range of predicted human moves. In our tests at the 1600 setting, they produced opening choices much closer to rating-filtered Lichess games.
de: Mit diesen Einstellungen kann Maia die gesamte Bandbreite vorhergesagter menschlicher Züge nutzen. In unseren Tests mit der Einstellung 1600 ähnelte die Eröffnungswahl dadurch deutlich stärker der von Lichess-Partien, die nach Wertungszahl gefiltert wurden.
es: Estos ajustes permiten a Maia usar toda la gama de jugadas que predice para jugadores humanos. En nuestras pruebas con el ajuste 1600, las elecciones de apertura se parecieron mucho más a las de partidas de Lichess filtradas por nivel.
fr: Ces paramètres permettent à Maia d’utiliser toute la gamme des coups humains prédits. Lors de nos tests avec le réglage 1600, ils ont produit des choix d’ouverture beaucoup plus proches de ceux des parties Lichess filtrées par classement.
hi: इन सेटिंग्स से Maia इंसानों द्वारा खेली जाने वाली चालों के अपने पूरे अनुमानित दायरे से चुन सकता है। 1600 की सेटिंग पर हमारे परीक्षणों में, इनसे चुनी गई ओपनिंग चालें समान रेटिंग वाले Lichess खेलों की चालों के अधिक करीब थीं।
ja: これらの設定では、Maiaが予測する人間の指し手を幅広く選べます。レーティング1600の設定でのテストでは、序盤の指し手の選択が、レーティングで絞り込んだLichessの対局により近くなりました。
ko: 이 설정은 Maia가 예측한 사람의 수를 폭넓게 사용하도록 합니다. 1600 설정의 테스트에서는 오프닝 선택이 같은 레이팅 범위의 Lichess 대국에 훨씬 가까웠습니다.
pt: Estas configurações permitem que o Maia use toda a variedade de lances humanos previstos pelo modelo. Nos nossos testes com o rating 1600, elas produziram escolhas de abertura muito mais próximas das partidas do Lichess filtradas por rating.
ru: Эти настройки позволяют Maia выбирать из всего спектра предсказываемых человеческих ходов. В наших тестах при рейтинге 1600 выбор дебютных ходов был намного ближе к партиям Lichess, отобранным по рейтингу игроков.
zh: 这些设置让 Maia 可在模型预测的完整人类着法范围内选择。在等级分设为 1600 的测试中，其开局选择更接近按等级分筛选的 Lichess 对局。

# samplingStrength
source: Lower settings reduce variety and can make Maia stronger. We favor a more human opening repertoire over maximum strength. Maia’s rating describes the players it models, rather than guaranteeing an exact playing strength.
de: Niedrigere Werte verringern die Vielfalt und können Maia stärker machen. Wir bevorzugen ein menschlicheres Eröffnungsrepertoire gegenüber maximaler Spielstärke. Maias Rating beschreibt die Spieler, deren Verhalten das Modell nachbildet, und garantiert keine exakte Spielstärke.
es: Los valores bajos reducen la variedad y pueden aumentar la fuerza de juego de Maia. Preferimos un repertorio de aperturas más humano a la máxima fuerza de juego. El Elo de Maia describe el nivel de los jugadores que modela y no garantiza una fuerza de juego exacta.
fr: Des valeurs plus faibles réduisent la variété et peuvent rendre Maia plus fort. Nous privilégions un répertoire d’ouvertures plus humain plutôt qu’une force maximale. Le classement de Maia décrit les joueurs qu’il modélise, sans garantir un niveau de jeu exact.
hi: कम मानों से चालों में विविधता घटती है और Maia अधिक मज़बूत हो सकता है। हम अधिकतम ताकत के बजाय इंसानों जैसी विविध ओपनिंग पसंद करते हैं। Maia की रेटिंग उन खिलाड़ियों की रेटिंग बताती है जिनके खेल का वह मॉडल बनाता है; यह ठीक उतनी ही खेल क्षमता की गारंटी नहीं है।
ja: 設定値を下げると指し手の多様性が減り、Maiaが強くなることがあります。私たちは強さを最大にすることより、人間らしいオープニングのレパートリーを重視しています。Maiaのレーティングは、モデルが模倣するプレイヤーのレーティングを示すもので、対局時の正確な棋力を保証するものではありません。
ko: 설정값을 낮추면 수의 다양성이 줄고 Maia가 더 강해질 수 있습니다. 우리는 최대한 강한 플레이보다 사람다운 오프닝 레퍼토리를 중시합니다. Maia의 레이팅은 모델링 대상 플레이어의 수준을 나타내며, 정확한 경기력을 보장하지 않습니다.
pt: Valores menores reduzem a variedade e podem tornar o Maia mais forte. Preferimos um repertório de aberturas mais humano à força máxima. O rating do Maia descreve os jogadores que o modelo representa, sem garantir uma força de jogo exata.
ru: Более низкие значения уменьшают разнообразие ходов и могут сделать Maia сильнее. Мы предпочитаем более человеческий дебютный репертуар максимальной силе игры. Рейтинг Maia описывает игроков, поведение которых она моделирует, и не гарантирует точно такую же силу игры.
zh: 较低的设置会减少着法的多样性，并可能让 Maia 更强。我们更重视接近人类棋手的开局选择，而不是追求最大棋力。Maia 的等级分表示其模拟的棋手群体，并不保证相同的实战棋力。

# samplingTemperatureHelp
source: Temperature controls how concentrated Maia’s move probabilities are. At 0, Maia always chooses the move the model predicts humans are most likely to play. Lower positive values favor the most likely moves more strongly; higher values give less likely moves more chance.
de: Die Temperatur steuert, wie stark sich Maias Zugwahrscheinlichkeiten auf einzelne Züge konzentrieren. Bei 0 wählt Maia immer den Zug, den Menschen laut Modell am ehesten spielen würden. Niedrigere positive Werte bevorzugen die wahrscheinlichsten Züge stärker; höhere Werte geben weniger wahrscheinlichen Zügen mehr Chancen, gewählt zu werden.
es: La temperatura controla cuánto se concentran las probabilidades de las jugadas de Maia. Con 0, Maia siempre elige la jugada que el modelo predice como más probable para los jugadores humanos. Los valores positivos bajos favorecen más las jugadas más probables; los valores altos dan más posibilidades a las menos probables.
fr: La température contrôle la concentration des probabilités des coups de Maia. À 0, Maia choisit toujours le coup que le modèle prédit comme le plus susceptible d’être joué par un humain. Les valeurs positives plus faibles favorisent davantage les coups les plus probables ; les valeurs plus élevées donnent plus de chances aux coups moins probables.
hi: टेम्परेचर तय करता है कि Maia की चाल-चयन प्रायिकताएँ कितनी केंद्रित हों। 0 पर Maia हमेशा वह चाल चुनता है जिसे मॉडल के अनुसार इंसान सबसे अधिक चुनेंगे। शून्य से ऊपर के कम मान सबसे संभावित चालों को और अधिक प्राथमिकता देते हैं; अधिक मान कम संभावित चालों को अधिक मौका देते हैं।
ja: 温度は、Maiaが選ぶ手の確率の集中度を調整します。0では、モデルが人間に最も選ばれやすいと予測した手を常に選びます。0より大きい低い値では確率の高い手に選択が集中し、高い値では確率の低い手も選ばれやすくなります。
ko: 온도는 Maia의 수 선택 확률이 얼마나 집중되는지 조절합니다. 0이면 모델이 사람이 둘 가능성이 가장 높다고 예측한 수를 항상 선택합니다. 0보다 큰 낮은 값은 가능성이 높은 수에 확률을 더 집중시키고, 높은 값은 가능성이 낮은 수에도 더 많은 기회를 줍니다.
pt: A temperatura controla o quanto as probabilidades dos lances do Maia ficam concentradas. Com 0, o Maia sempre escolhe o lance que o modelo prevê ser o mais provável entre jogadores humanos. Valores positivos menores favorecem mais os lances mais prováveis; valores maiores dão mais chance aos lances menos prováveis.
ru: Температура определяет, насколько вероятности выбора Maia сосредоточены на отдельных ходах. При 0 Maia всегда выбирает ход, который, по прогнозу модели, люди сыграли бы с наибольшей вероятностью. Низкие положительные значения усиливают предпочтение наиболее вероятных ходов; высокие дают больше шансов менее вероятным ходам.
zh: 温度控制 Maia 的走法概率有多集中。设为 0 时，Maia 总是选择模型预测人类最可能走的一步。大于 0 的较低值会使选择更集中于高概率走法；较高值则让低概率走法有更多机会被选中。

# samplingTopPHelp
source: Top-P ranks moves from most to least likely, then keeps the smallest leading group whose combined probability reaches this value. Lower values restrict the choice to more likely moves; 1.00 keeps every legal move.
de: Top-P sortiert Züge von der höchsten zur niedrigsten Wahrscheinlichkeit und behält dann die kleinste Gruppe der wahrscheinlichsten Züge bei, deren summierte Wahrscheinlichkeit diesen Wert erreicht. Niedrigere Werte beschränken die Auswahl auf wahrscheinlichere Züge; 1,00 behält alle regelgerechten Züge bei.
es: Top-P ordena las jugadas de mayor a menor probabilidad y conserva el grupo mínimo, empezando por las más probables, cuya probabilidad acumulada alcanza ese valor. Los valores bajos restringen la elección a las jugadas más probables; 1,00 conserva todas las jugadas legales.
fr: Le Top-P classe les coups du plus au moins probable, puis conserve le plus petit groupe en tête de liste dont la probabilité cumulée atteint cette valeur. Des valeurs plus faibles limitent le choix aux coups les plus probables ; 1,00 conserve tous les coups légaux.
hi: Top-P चालों को सबसे अधिक से सबसे कम संभावित क्रम में रखता है, फिर शुरुआत का सबसे छोटा समूह रखता है जिसकी कुल प्रायिकता इस मान तक पहुँचती है। कम मान चयन को अधिक संभावित चालों तक सीमित करते हैं; 1.00 पर सभी वैध चालें रहती हैं।
ja: Top-Pは手を確率の高い順に並べ、合計確率が設定値に達するまでの最小のグループを候補にします。低い値では確率の高い手に選択が絞られ、1.00ではすべての合法手が候補に残ります。
ko: Top-P는 수를 확률이 높은 순서로 정렬한 뒤, 확률의 합이 설정값에 도달할 때까지 선택 후보에 포함합니다. 값이 낮으면 확률이 높은 수로 선택이 좁혀지고, 1.00이면 모든 합법적인 수를 유지합니다.
pt: O Top-P ordena os lances do mais provável ao menos provável e mantém o menor grupo inicial cuja soma das probabilidades atinge esse valor. Valores menores restringem a escolha aos lances mais prováveis; 1,00 mantém todos os lances legais.
ru: Top-P упорядочивает ходы от наиболее до наименее вероятных, затем оставляет наименьшую группу ходов в начале списка, суммарная вероятность которой достигает этого значения. Низкие значения ограничивают выбор более вероятными ходами; 1.00 сохраняет все допустимые ходы.
zh: Top-P 将走法按概率从高到低排序，保留累计概率达到设定值的最小一组走法。较低值会将选择限制在高概率走法中；1.00 则保留所有合法走法。

# aboutPoweredBy
source: Powered by Maia-3, the human-like chess engine developed by the University of Toronto Computational Social Science Lab.
de: Basiert auf Maia-3, der menschenähnlichen Schachengine des Computational Social Science Lab der University of Toronto.
es: Utiliza Maia-3, el motor de ajedrez de estilo humano desarrollado por el Laboratorio de Ciencias Sociales Computacionales de la Universidad de Toronto.
fr: Propulsé par Maia-3, un moteur d’échecs développé par le Computational Social Science Lab de l’Université de Toronto pour imiter le jeu humain.
hi: Maia-3 पर आधारित, इंसानों की तरह खेलने वाला शतरंज इंजन जिसे University of Toronto Computational Social Science Lab ने विकसित किया है।
ja: トロント大学の計算社会科学研究室が開発した、人間らしく指すチェスエンジンMaia-3を使用しています。
ko: 토론토 대학교 계산사회과학 연구실이 개발한 사람처럼 두는 체스 엔진 Maia-3를 사용합니다.
pt: Utiliza o Maia-3, o motor de xadrez que joga como humanos, desenvolvido pelo Laboratório de Ciências Sociais Computacionais da University of Toronto.
ru: Приложение работает на Maia-3 — шахматном движке, моделирующем человеческую игру, разработанном лабораторией вычислительных социальных наук Торонтского университета.
zh: 由多伦多大学计算社会科学实验室开发、模仿人类棋风的国际象棋引擎 Maia-3 提供支持。

# aboutOffline
source: Maia-3 runs entirely on your phone. No account or network connection is required.
de: Maia-3 läuft vollständig auf deinem Smartphone. Ein Konto oder eine Netzwerkverbindung ist nicht erforderlich.
es: Maia-3 funciona íntegramente en tu teléfono. No requiere cuenta ni conexión a Internet.
fr: Maia-3 fonctionne entièrement sur votre téléphone. Aucun compte ni connexion réseau n’est nécessaire.
hi: Maia-3 पूरी तरह आपके फ़ोन पर चलता है। किसी खाते या नेटवर्क कनेक्शन की ज़रूरत नहीं है।
ja: Maia-3はスマートフォン上で完結して動作します。アカウントやネットワーク接続は不要です。
ko: Maia-3는 휴대폰에서 완전히 실행됩니다. 계정이나 네트워크 연결이 필요하지 않습니다.
pt: O Maia-3 funciona inteiramente no seu celular. Não é necessário ter uma conta ou conexão à internet.
ru: Maia-3 работает полностью на вашем телефоне. Учётная запись и подключение к сети не требуются.
zh: Maia-3 完全在手机上运行，无需账户或网络连接。

# aboutBoardCredits
source: Board interface, default brown theme, and Cburnett pieces are provided by Lichess Flutter Chessground. Local Stockfish support uses Lichess multistockfish.
de: Brettoberfläche, braunes Standarddesign und Cburnett-Figuren stammen von Lichess Flutter Chessground. Für die lokale Stockfish-Unterstützung wird Lichess multistockfish verwendet.
es: La interfaz del tablero, el tema marrón predeterminado y las piezas Cburnett proceden de Lichess Flutter Chessground. El motor Stockfish local utiliza Lichess multistockfish.
fr: L’interface de l’échiquier, le thème brun par défaut et les pièces Cburnett sont fournis par Lichess Flutter Chessground. La prise en charge locale de Stockfish utilise Lichess multistockfish.
hi: बोर्ड इंटरफ़ेस, मूल भूरी थीम और Cburnett मोहरे Lichess Flutter Chessground से लिए गए हैं। स्थानीय Stockfish समर्थन Lichess multistockfish का उपयोग करता है।
ja: 盤面インターフェース、標準の茶色テーマ、Cburnettの駒はLichess Flutter Chessgroundが提供しています。端末上のStockfishにはLichess multistockfishを使用しています。
ko: 보드 인터페이스, 기본 갈색 테마와 Cburnett 기물은 Lichess Flutter Chessground에서 제공합니다. 로컬 Stockfish 지원에는 Lichess multistockfish를 사용합니다.
pt: A interface do tabuleiro, o tema marrom padrão e as peças Cburnett são fornecidos pelo Lichess Flutter Chessground. O suporte ao Stockfish no dispositivo utiliza o Lichess multistockfish.
ru: Интерфейс доски, стандартная коричневая тема и фигуры Cburnett предоставлены Lichess Flutter Chessground. Для работы Stockfish на устройстве используется Lichess multistockfish.
zh: 棋盘界面、默认棕色主题和 Cburnett 棋子由 Lichess Flutter Chessground 提供。本地 Stockfish 支持使用 Lichess multistockfish。

# aboutReviewCredits
source: Game Review move classification and sacrifice-detection heuristics are adapted from the En Croissant open-source chess GUI.
de: Die Zugeinstufung und die Heuristiken zur Opfererkennung im Partierückblick wurden aus der quelloffenen Schachoberfläche En Croissant übernommen und angepasst.
es: La clasificación de jugadas y los criterios de detección de sacrificios de la revisión de partidas se han adaptado de la interfaz de ajedrez de código abierto En Croissant.
fr: La classification des coups et les heuristiques de détection des sacrifices de la révision des parties sont adaptées de l’interface d’échecs libre En Croissant.
hi: खेल की समीक्षा में चालों का वर्गीकरण और मोहरों के बलिदान की पहचान के अनुमान आधारित तरीके En Croissant के खुले स्रोत वाले शतरंज GUI से अनुकूलित किए गए हैं।
ja: 対局レビューの手の分類と駒の犠牲を検出する手法は、オープンソースのチェスGUI「En Croissant」を基にしています。
ko: 대국 복기의 수 분류와 희생 감지 휴리스틱은 오픈 소스 체스 GUI En Croissant를 기반으로 합니다.
pt: A classificação dos lances na Revisão da partida e as heurísticas de detecção de sacrifícios foram adaptadas da interface de xadrez de código aberto En Croissant.
ru: Классификация ходов и эвристики распознавания жертв в разборе партии адаптированы из шахматного приложения En Croissant с открытым исходным кодом.
zh: 对局复盘中的着法分类和弃子检测启发式算法改编自开源国际象棋界面 En Croissant。

# aboutLicence
source: Mobile Maia is free software distributed under AGPL-3.0-only, without any warranty. You may redistribute and modify it under the terms of that licence. The complete source code is available from the project repository.
de: Mobile Maia ist freie Software unter der Lizenz AGPL-3.0-only und wird ohne jegliche Gewährleistung bereitgestellt. Du darfst sie gemäß den Bedingungen dieser Lizenz weitergeben und verändern. Der vollständige Quellcode ist im Projekt-Repository verfügbar.
es: Mobile Maia es software libre distribuido bajo AGPL-3.0-only, sin garantía alguna. Puedes redistribuirlo y modificarlo según esa licencia. El código fuente completo está disponible en el repositorio del proyecto.
fr: Mobile Maia est un logiciel libre distribué sous licence AGPL-3.0-only, sans aucune garantie. Vous pouvez le redistribuer et le modifier selon les termes de cette licence. Le code source complet est disponible dans le dépôt du projet.
hi: Mobile Maia, AGPL-3.0-only के तहत वितरित मुक्त सॉफ़्टवेयर है, जिसकी कोई वारंटी नहीं है। आप इस लाइसेंस की शर्तों के तहत इसे दोबारा वितरित और संशोधित कर सकते हैं। पूरा स्रोत कोड परियोजना की रिपॉज़िटरी में उपलब्ध है।
ja: Mobile MaiaはAGPL-3.0-onlyで配布される自由ソフトウェアで、いかなる保証もありません。このライセンスの条件に従って再配布・改変できます。完全なソースコードはプロジェクトのリポジトリで公開されています。
ko: Mobile Maia는 AGPL-3.0-only로 배포되는 자유 소프트웨어이며 어떠한 보증도 없습니다. 해당 라이선스에 따라 재배포하고 수정할 수 있습니다. 전체 소스 코드는 프로젝트 저장소에서 확인할 수 있습니다.
pt: O Mobile Maia é um software livre distribuído sob a licença AGPL-3.0-only, sem qualquer garantia. Você pode redistribuí-lo e modificá-lo conforme os termos dessa licença. O código-fonte completo está disponível no repositório do projeto.
ru: Mobile Maia — свободное программное обеспечение, распространяемое по лицензии AGPL-3.0-only без каких-либо гарантий. Вы можете распространять и изменять его на условиях этой лицензии. Полный исходный код доступен в репозитории проекта.
zh: Mobile Maia 是依照 AGPL-3.0-only 分发的自由软件，不提供任何担保。你可以按照该许可证的条款重新分发和修改。完整源代码可在项目仓库中获取。

# aboutIndependent
source: This independent community app is not an official Maia-3 or University of Toronto, Lichess, or En Croissant application.
de: Diese unabhängige Community-App ist keine offizielle Anwendung von Maia-3, der University of Toronto, Lichess oder En Croissant.
es: Esta aplicación independiente de la comunidad no es una aplicación oficial de Maia-3, la Universidad de Toronto, Lichess ni En Croissant.
fr: Cette application communautaire indépendante n’est pas une application officielle de Maia-3, de l’Université de Toronto, de Lichess ou d’En Croissant.
hi: यह समुदाय का स्वतंत्र ऐप है। यह Maia-3, University of Toronto, Lichess या En Croissant का आधिकारिक ऐप नहीं है।
ja: このアプリはコミュニティによる独立したアプリです。Maia-3、トロント大学、Lichess、En Croissantの公式アプリではありません。
ko: 이 앱은 독립적인 커뮤니티 앱이며 Maia-3, 토론토 대학교, Lichess 또는 En Croissant의 공식 앱이 아닙니다.
pt: Este aplicativo independente da comunidade não é um aplicativo oficial do Maia-3, da University of Toronto, do Lichess ou do En Croissant.
ru: Это независимое приложение сообщества. Оно не является официальным приложением Maia-3, Торонтского университета, Lichess или En Croissant.
zh: 这是一款独立的社区应用，并非 Maia-3、多伦多大学、Lichess 或 En Croissant 的官方应用。

# samplingRecommendationWarning
source: Temperature or Top-P differs from the recommended 1.00. See the information button for details.
de: Temperatur oder Top-P weicht vom empfohlenen Wert 1,00 ab. Weitere Informationen findest du über die Info-Schaltfläche.
es: La temperatura o Top-P difiere del valor recomendado 1,00. Consulta el botón de información para más detalles.
fr: La température ou le Top-P diffère de la valeur recommandée de 1,00. Consultez le bouton d’information pour en savoir plus.
hi: टेम्परेचर या Top-P सुझाए गए 1.00 से अलग है। विवरण के लिए जानकारी बटन देखें।
ja: 温度またはTop-Pが推奨値の1.00と異なります。詳細は情報ボタンをご覧ください。
ko: 온도 또는 Top-P가 권장값 1.00과 다릅니다. 자세한 내용은 정보 버튼을 확인하세요.
pt: A temperatura ou o Top-P está diferente do valor recomendado de 1,00. Consulte o botão de informações para saber mais.
ru: Температура или Top-P отличается от рекомендуемого значения 1.00. Подробности доступны по кнопке информации.
zh: 温度或 Top-P 与推荐值 1.00 不同。详情请点击信息按钮。

source: Could not open PGN.
de: PGN konnte nicht geöffnet werden.
es: No se pudo abrir el PGN.
fr: Impossible d’ouvrir le PGN.
hi: PGN खुल नहीं सका।
ja: PGNを開けませんでした。
ko: PGN을 열 수 없습니다.
pt: Não foi possível abrir o PGN.
ru: Не удалось открыть PGN.
zh: 无法打开 PGN。

source: Temperature: {value}
de: Temperatur: {value}
es: Temperatura: {value}
fr: Température : {value}
hi: टेम्परेचर: {value}
ja: 温度：{value}
ko: 온도: {value}
pt: Temperatura: {value}
ru: Температура: {value}
zh: 温度：{value}
