Repository: Dash1971/maia-chess-android-preview
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, hi, ja, ko, pt, ru, zh

source: Analysis menu
de: Analysemenü
es: Menú de análisis
fr: Menu d’analyse
hi: विश्लेषण मेन्यू
ja: 解析メニュー
ko: 분석 메뉴
pt: Menu de análise
ru: Меню анализа
zh: 分析菜单

source: Turn engine off
de: Engine ausschalten
es: Desactivar motor
fr: Désactiver le moteur
hi: इंजन बंद करें
ja: エンジンをオフ
ko: 엔진 끄기
pt: Desativar motor
ru: Выключить движок
zh: 关闭引擎

source: Turn engine on
de: Engine einschalten
es: Activar motor
fr: Activer le moteur
hi: इंजन चालू करें
ja: エンジンをオン
ko: 엔진 켜기
pt: Ativar motor
ru: Включить движок
zh: 开启引擎

source: Moves
de: Züge
es: Jugadas
fr: Coups
hi: चालें
ja: 指し手
ko: 수
pt: Lances
ru: Ходы
zh: 着法

source: Computer analysis
de: Computer-Analyse
es: Análisis del ordenador
fr: Analyse de l'ordinateur
hi: कंप्यूटर विश्लेषण
ja: コンピューター解析
ko: 컴퓨터 분석
pt: Análise do computador
ru: Компьютерный анализ
zh: 电脑分析

source: Back to game
de: Zurück zur Partie
es: Volver a la partida
fr: Retour à la partie
hi: खेल पर वापस जाएँ
ja: ゲームに戻る
ko: 대국으로 돌아가기
pt: Voltar à partida
ru: Вернуться к партии
zh: 返回对局

source: Expand variations
de: Varianten ausklappen
es: Abrir variantes
fr: Afficher les variantes
hi: वैकल्पिक चालक्रम फैलाएँ
ja: 変化手順を表示する
ko: 라인 펼치기
pt: Expandir variantes
ru: Развернуть варианты
zh: 展开变着

source: Collapse variations
de: Varianten einklappen
es: Cerrar variantes
fr: Masquer les variantes
hi: वैकल्पिक चालक्रम समेटें
ja: 変化手順をかくす
ko: 라인 접기
pt: Recolher variantes
ru: Свернуть варианты
zh: 折叠变着

source: Promote variation
de: Variante aufwerten
es: Promocionar variante
fr: Promouvoir la variante
hi: चालक्रम को एक स्तर ऊपर करें
ja: 変化を上位の手順にする
ko: 라인 승격하기
pt: Promover variante
ru: Повысить приоритет варианта
zh: 提升变着

source: Make main line
de: Zur Hauptvariante machen
es: Convertir en línea principal
fr: En faire la variante principale
hi: मुख्य चालक्रम बनाएँ
ja: 主手順にする
ko: 주 라인으로 하기
pt: Transformar em linha principal
ru: Сделать вариант главным
zh: 设为主线

source: Delete from here
de: Ab hier löschen
es: Borrar a partir de aquí
fr: Supprimer à partir d'ici
hi: यहाँ से हटाएँ
ja: これ以降を削除
ko: 여기서부터 삭제
pt: Excluir a partir daqui
ru: Удалить начиная отсюда
zh: 从此处开始删除

source: Analyzing…
de: Analyse läuft…
es: Analizando…
fr: Analyse en cours…
hi: विश्लेषण हो रहा है…
ja: 解析中…
ko: 분석 중…
pt: Analisando…
ru: Анализ…
zh: 分析中…

source: No legal moves
de: Keine regelgerechten Züge
es: Sin jugadas legales
fr: Aucun coup légal
hi: नियमों के अनुसार कोई चाल नहीं है
ja: 合法手なし
ko: 합법적인 수 없음
pt: Nenhum lance legal
ru: Нет допустимых ходов
zh: 无合法着法

source: Unavailable
de: Nicht verfügbar
es: No disponible
fr: Indisponible
hi: उपलब्ध नहीं
ja: 利用できません
ko: 사용 불가
pt: Indisponível
ru: Недоступно
zh: 不可用

# analysisFailed
source: Analysis failed. Please retry.
de: Analyse fehlgeschlagen. Bitte erneut versuchen.
es: El análisis falló. Inténtalo de nuevo.
fr: Échec de l’analyse. Veuillez réessayer.
hi: विश्लेषण विफल रहा। कृपया फिर कोशिश करें।
ja: 解析に失敗しました。再試行してください。
ko: 분석에 실패했습니다. 다시 시도해 주세요.
pt: A análise falhou. Tente novamente.
ru: Не удалось выполнить анализ. Попробуйте ещё раз.
zh: 分析失败，请重试。

# analysisStopped
source: Computer analysis stopped.
de: Computer-Analyse angehalten.
es: Se detuvo el análisis.
fr: Analyse de l’ordinateur arrêtée.
hi: कंप्यूटर विश्लेषण रोक दिया गया।
ja: コンピューター解析を停止しました。
ko: 컴퓨터 분석이 중지되었습니다.
pt: Análise do computador interrompida.
ru: Компьютерный анализ остановлен.
zh: 电脑分析已停止。

source: Classifying moves…
de: Züge werden eingestuft…
es: Clasificando jugadas…
fr: Classification des coups…
hi: चालों का वर्गीकरण हो रहा है…
ja: 指し手を分類中…
ko: 수를 분류하는 중…
pt: Classificando lances…
ru: Классификация ходов…
zh: 正在对着法分类…

# graphReadyClassifying
source: Graph ready · classifying moves…
de: Diagramm fertig · Züge werden eingestuft…
es: Gráfico listo · clasificando jugadas…
fr: Graphique prêt · classification des coups…
hi: ग्राफ़ तैयार है · चालों का वर्गीकरण हो रहा है…
ja: グラフ生成完了 · 指し手を分類中…
ko: 그래프 준비 완료 · 수 분류 중…
pt: Gráfico pronto · classificando lances…
ru: График готов · классификация ходов…
zh: 图表已就绪 · 正在对着法分类…

source: Stop analysis
de: Analyse anhalten
es: Detener análisis
fr: Arrêter l’analyse
hi: विश्लेषण रोकें
ja: 解析を停止
ko: 분석 중지
pt: Interromper análise
ru: Остановить анализ
zh: 停止分析

# runAnalysisAgain
source: Run computer analysis again
de: Computer-Analyse erneut starten
es: Repetir análisis
fr: Relancer l’analyse de l’ordinateur
hi: कंप्यूटर विश्लेषण फिर करें
ja: コンピューター解析を再実行
ko: 컴퓨터 분석 다시 실행
pt: Executar novamente a análise do computador
ru: Повторить компьютерный анализ
zh: 重新运行电脑分析

# runAnalysis
source: Run computer analysis
de: Computer-Analyse starten
es: Ejecutar análisis
fr: Lancer l’analyse de l’ordinateur
hi: कंप्यूटर विश्लेषण करें
ja: コンピューター解析を実行
ko: 컴퓨터 분석 실행
pt: Executar análise do computador
ru: Выполнить компьютерный анализ
zh: 运行电脑分析

# analysisExplanation
source: Run computer analysis to generate the evaluation graph and White/Black accuracy.
de: Starte die Computer-Analyse, um das Bewertungsdiagramm und die Genauigkeit für Weiß und Schwarz zu berechnen.
es: Ejecuta el análisis para generar el gráfico de evaluación y la precisión de blancas y negras.
fr: Lancez l’analyse de l’ordinateur pour obtenir le graphique d’évaluation et la précision des Blancs et des Noirs.
hi: मूल्यांकन ग्राफ़ और सफ़ेद/काले की सटीकता पाने के लिए कंप्यूटर विश्लेषण करें।
ja: コンピューター解析で評価値グラフと白・黒それぞれの指し手の正確度を表示します。
ko: 컴퓨터 분석을 실행하면 평가 그래프와 백·흑의 정확도가 표시됩니다.
pt: Execute a análise do computador para gerar o gráfico de avaliação e a precisão das brancas e das pretas.
ru: Выполните компьютерный анализ, чтобы построить график оценки и узнать точность игры белых и чёрных.
zh: 运行电脑分析以生成评估图表和白方、黑方的准确度。

source: PGN copied
de: PGN kopiert
es: PGN copiado
fr: PGN copié
hi: PGN कॉपी हो गया
ja: PGNをコピーしました。
ko: PGN 복사 완료.
pt: PGN copiado
ru: PGN скопирован
zh: PGN 复制成功！

source: FEN copied
de: FEN kopiert
es: FEN copiado
fr: FEN copiée
hi: FEN कॉपी हो गया
ja: FENをコピーしました
ko: FEN 복사됨
pt: FEN copiada
ru: FEN скопирован
zh: 已复制 FEN

# rawProbabilitiesExplanation
source: Raw model probabilities normalized across every legal move. Temperature and Top-P are not applied.
de: Rohe Modellwahrscheinlichkeiten, über alle regelgerechten Züge normalisiert. Temperatur und Top-P werden nicht angewendet.
es: Probabilidades originales del modelo normalizadas entre todas las jugadas legales. No se aplican los ajustes de Temperatura ni Top-P.
fr: Probabilités brutes du modèle, normalisées sur l’ensemble des coups légaux. La température et le Top-P ne sont pas appliqués.
hi: मॉडल की मूल चाल-चयन प्रायिकताएँ, जिन्हें सभी वैध चालों पर सामान्यीकृत किया गया है। टेम्परेचर और Top-P लागू नहीं किए गए हैं।
ja: 全合法手で正規化したモデルの生の確率です。温度とTop-Pは適用されません。
ko: 모든 합법적인 수에 대해 정규화한 모델의 원시 확률입니다. 온도와 Top-P 설정은 적용되지 않습니다.
pt: Probabilidades brutas do modelo, normalizadas entre todos os lances legais. Temperatura e Top-P não são aplicados.
ru: Исходные вероятности выбора хода моделью, нормализованные по всем допустимым ходам. Температура и Top-P не применяются.
zh: 模型原始概率已在所有合法着法间归一化，未应用温度和 Top-P。

# showRawProbabilities
source: Show full raw model probabilities
de: Alle rohen Modellwahrscheinlichkeiten anzeigen
es: Mostrar todas las probabilidades originales del modelo
fr: Afficher toutes les probabilités brutes du modèle
hi: मॉडल की सभी मूल चाल-चयन प्रायिकताएँ दिखाएँ
ja: モデルの生の確率をすべて表示
ko: 전체 모델 원시 확률 표시
pt: Mostrar todas as probabilidades brutas do modelo
ru: Показать все исходные вероятности модели
zh: 显示所有模型原始概率

# pasteFen
source: Paste a complete six-field FEN
de: Eine vollständige FEN mit sechs Feldern einfügen
es: Pega un FEN completo de seis campos
fr: Coller une FEN complète à six champs
hi: पूरे छह फ़ील्ड वाला FEN पेस्ट करें
ja: 6項目すべてを含むFENを貼り付け
ko: 6개 필드가 모두 포함된 FEN 붙여넣기
pt: Cole uma FEN completa com seis campos
ru: Вставьте полный FEN из шести полей
zh: 粘贴包含全部六个字段的 FEN

# pastePgn
source: Paste a PGN game
de: Eine Partie im PGN-Format einfügen
es: Pega una partida PGN
fr: Coller une partie au format PGN
hi: PGN खेल पेस्ट करें
ja: PGNの棋譜を貼り付け
ko: PGN 기보 붙여넣기
pt: Cole uma partida em PGN
ru: Вставьте партию в формате PGN
zh: 粘贴 PGN 棋谱

# invalidPosition
source: Invalid position. Check the board and FEN.
de: Ungültige Stellung. Prüfe das Brett und die FEN.
es: Posición inválida. Revisa el tablero y el FEN.
fr: Position invalide. Vérifiez l’échiquier et la FEN.
hi: स्थिति अमान्य है। बोर्ड और FEN जाँचें।
ja: 無効な局面です。盤面とFENを確認してください。
ko: 유효하지 않은 포지션입니다. 보드와 FEN을 확인해 주세요.
pt: Posição inválida. Verifique o tabuleiro e a FEN.
ru: Недопустимая позиция. Проверьте доску и FEN.
zh: 局面无效，请检查棋盘和 FEN。

# pgnLoadFailed
source: Could not load the PGN game. Check the file or pasted text.
de: Die PGN-Partie konnte nicht geladen werden. Prüfe die Datei oder den eingefügten Text.
es: No se pudo cargar el PGN. Revisa el archivo o el texto pegado.
fr: Impossible de charger la partie PGN. Vérifiez le fichier ou le texte collé.
hi: PGN खेल लोड नहीं हो सका। फ़ाइल या पेस्ट किया गया पाठ जाँचें।
ja: PGNを読み込めませんでした。ファイルや貼り付けた棋譜を確認してください。
ko: PGN 기보를 불러올 수 없습니다. 파일 또는 붙여넣은 텍스트를 확인해 주세요.
pt: Não foi possível carregar a partida em PGN. Verifique o arquivo ou o texto colado.
ru: Не удалось загрузить партию PGN. Проверьте файл или вставленный текст.
zh: 无法加载 PGN 棋谱，请检查文件或粘贴的文本。

source: Go to next
de: Zum nächsten Zug
es: Ir al siguiente
fr: Passer au suivant
hi: अगले पर जाएँ
ja: 次へ移動
ko: 다음으로 이동
pt: Ir para o próximo
ru: Перейти к следующему ходу
zh: 转到下一个

# tapForNext
source: {label} · tap for next
de: {label} · für den nächsten Zug tippen
es: {label} · toca para ir al siguiente
fr: {label} · toucher pour passer au suivant
hi: {label} · अगले के लिए टैप करें
ja: {label} · タップで次へ
ko: {label} · 탭하여 다음으로
pt: {label} · toque para ir ao próximo
ru: {label} · нажмите для перехода к следующему ходу
zh: {label} · 点击转到下一个

source: Not enough moves
de: Nicht genügend Züge
es: No hay suficientes jugadas
fr: Pas assez de coups
hi: पर्याप्त चालें नहीं हैं
ja: 指し手が不足しています
ko: 수가 부족합니다
pt: Lances insuficientes
ru: Недостаточно ходов
zh: 着法数量不足

source: Game accuracy
de: Partiegenauigkeit
es: Precisión de la partida
fr: Précision de la partie
hi: खेल की सटीकता
ja: 対局の正確度
ko: 대국 정확도
pt: Precisão da partida
ru: Точность игры
zh: 对局准确度

source: Accuracy
de: Genauigkeit
es: Precisión
fr: Précision
hi: सटीकता
ja: 正確度
ko: 정확도
pt: Precisão
ru: Точность
zh: 准确度

# analysisGraph
source: Computer analysis graph
de: Diagramm der Computer-Analyse
es: Gráfico del análisis
fr: Graphique d’analyse de l’ordinateur
hi: कंप्यूटर विश्लेषण ग्राफ़
ja: コンピューター解析グラフ
ko: 컴퓨터 분석 그래프
pt: Gráfico da análise do computador
ru: График компьютерного анализа
zh: 电脑分析图表

# maiaMoveProbabilities
source: Maia {elo} move probabilities
de: Zugwahrscheinlichkeiten von Maia {elo}
es: Probabilidades de las jugadas de Maia {elo}
fr: Probabilités des coups de Maia {elo}
hi: Maia {elo}: चाल चुनने की प्रायिकताएँ
ja: Maia {elo}の指し手の確率
ko: Maia {elo} 수 확률
pt: Probabilidades dos lances do Maia {elo}
ru: Вероятности выбора ходов Maia {elo}
zh: Maia {elo} 着法概率

source: Other {probability}
de: Sonstige {probability}
es: Otras {probability}
fr: Autres : {probability}
hi: अन्य {probability}
ja: その他 {probability}
ko: 기타 {probability}
pt: Outros {probability}
ru: Остальные {probability}
zh: 其他 {probability}

# otherLegalProbability
source: other legal moves {probability}
de: andere regelgerechte Züge {probability}
es: otras jugadas legales {probability}
fr: autres coups légaux : {probability}
hi: अन्य वैध चालें {probability}
ja: その他の合法手 {probability}
ko: 기타 합법적인 수 {probability}
pt: outros lances legais {probability}
ru: другие допустимые ходы {probability}
zh: 其他合法着法 {probability}

# analysisProgress
source: Analyzing {completed} of {total} positions…
de: Analysierte Stellungen: {completed} von {total}…
es: Analizando {completed} de {total} posiciones…
fr: Analyse des positions : {completed} sur {total}…
hi: विश्लेषण जारी है · पूरी हुई स्थितियाँ: {completed} / {total}…
ja: 解析中… {total}局面中{completed}局面が完了
ko: 분석 중… {total}개 포지션 중 {completed}개 완료
pt: Posições analisadas: {completed} de {total}…
ru: Анализ позиций: {completed} из {total}…
zh: 正在分析…已完成 {completed}/{total} 个局面

# graphPosition
source: Position {position} of {total} · {score}
de: Stellung {position} von {total} · {score}
es: Posición {position} de {total}, {score}
fr: Position {position} sur {total} · {score}
hi: स्थिति {position} / {total} · {score}
ja: 局面 {position} / {total}、{score}
ko: 포지션 {position}/{total}, {score}
pt: Posição {position} de {total} · {score}
ru: Позиция {position} из {total} · {score}
zh: 局面 {position}/{total}，{score}

# positionNumber
source: Position {position}
de: Stellung {position}
es: Posición {position}
hi: स्थिति {position}
ja: 局面 {position}
ko: 포지션 {position}
pt: Posição {position}
ru: Позиция {position}
zh: 局面 {position}

# classificationCount
source: {count, plural, one{{count} {side} {classification} move} other{{count} {side} {classification} moves}}
de: {count, plural, one{{side}: {count} Zug mit Bewertung „{classification}“} other{{side}: {count} Züge mit Bewertung „{classification}“}}
es: {side} · {classification}: {count, plural, one{{count} jugada} other{{count} jugadas}}
fr: {count, plural, one{{count} coup · {side} · {classification}} other{{count} coups · {side} · {classification}}}
hi: {count, plural, =0{{side} · {classification}: {count} चालें} one{{side} · {classification}: {count} चाल} other{{side} · {classification}: {count} चालें}}
ja: {side}の{classification}：{count}手
ko: {side} {classification}: {count}수
pt: {count, plural, =0{{side} · {classification}: {count} lances} one{{side} · {classification}: {count} lance} other{{side} · {classification}: {count} lances}}
ru: {side} · {classification}: {count, plural, one{{count} ход} few{{count} хода} many{{count} ходов} other{{count} хода}}
zh: {side}的{classification}：{count} 步

# classificationBrilliant
source: Brilliant
de: Brillanter Zug
es: Jugada brillante
fr: Excellent coup
hi: शानदार
ja: 妙手
ko: 매우 좋은 수
pt: Brilhante
ru: Отличный
zh: 妙着

# classificationGood
source: Good
de: Guter Zug
es: Buena jugada
fr: Bon coup
hi: अच्छी
ja: 好手
ko: 좋은 수
pt: Bom
ru: Хороший
zh: 好着

# classificationInteresting
source: Interesting
de: Interessanter Zug
es: Jugada interesante
fr: Coup intéressant
hi: रोचक
ja: 面白い手
ko: 흥미로운 수
pt: Interessante
ru: Интересный
zh: 趣味着法

# classificationDubious
source: Dubious
de: Fragwürdiger Zug
es: Jugada dudosa
fr: Coup douteux
hi: संदिग्ध
ja: 疑問手
ko: 애매한 수
pt: Duvidoso
ru: Сомнительный
zh: 可疑着法

# classificationMistake
source: Mistake
de: Fehler
es: Error
fr: Erreur
hi: गलती
ja: 悪手
ko: 실수
pt: Erro
ru: Ошибка
zh: 错着

# classificationBlunder
source: Blunder
de: Grober Patzer
es: Error grave
fr: Gaffe
hi: गंभीर गलती
ja: 大悪手
ko: 블런더
pt: Erro grave
ru: Зевок
zh: 败着

source: Game review
de: Partierückblick
es: Revisión de la partida
fr: Révision de la partie
hi: खेल की समीक्षा
ja: 対局レビュー
ko: 대국 복기
pt: Revisão da partida
ru: Разбор партии
zh: 对局复盘

# materialPawn
source: {count, plural, one{{count} pawn} other{{count} pawns}}
de: {count, plural, one{{count} Bauer} other{{count} Bauern}}
es: {count, plural, one{{count} peón} other{{count} peones}}
fr: {count, plural, one{{count} pion} other{{count} pions}}
hi: {count, plural, =0{{count} प्यादे} one{{count} प्यादा} other{{count} प्यादे}}
ja: ポーン{count}個
ko: 폰 {count}개
pt: {count, plural, =0{{count} peões} one{{count} peão} other{{count} peões}}
ru: {count, plural, one{{count} пешка} few{{count} пешки} many{{count} пешек} other{{count} пешки}}
zh: {count} 个兵

# materialKnight
source: {count, plural, one{{count} knight} other{{count} knights}}
de: {count, plural, one{{count} Springer} other{{count} Springer}}
es: {count, plural, one{{count} caballo} other{{count} caballos}}
fr: {count, plural, one{{count} cavalier} other{{count} cavaliers}}
hi: {count, plural, =0{{count} घोड़े} one{{count} घोड़ा} other{{count} घोड़े}}
ja: ナイト{count}個
ko: 나이트 {count}개
pt: {count, plural, =0{{count} cavalos} one{{count} cavalo} other{{count} cavalos}}
ru: {count, plural, one{{count} конь} few{{count} коня} many{{count} коней} other{{count} коня}}
zh: {count} 个马

# materialBishop
source: {count, plural, one{{count} bishop} other{{count} bishops}}
de: {count, plural, one{{count} Läufer} other{{count} Läufer}}
es: {count, plural, one{{count} alfil} other{{count} alfiles}}
fr: {count, plural, one{{count} fou} other{{count} fous}}
hi: {count, plural, one{{count} ऊँट} other{{count} ऊँट}}
ja: ビショップ{count}個
ko: 비숍 {count}개
pt: {count, plural, =0{{count} bispos} one{{count} bispo} other{{count} bispos}}
ru: {count, plural, one{{count} слон} few{{count} слона} many{{count} слонов} other{{count} слона}}
zh: {count} 个象

# materialRook
source: {count, plural, one{{count} rook} other{{count} rooks}}
de: {count, plural, one{{count} Turm} other{{count} Türme}}
es: {count, plural, one{{count} torre} other{{count} torres}}
fr: {count, plural, one{{count} tour} other{{count} tours}}
hi: {count, plural, one{{count} हाथी} other{{count} हाथी}}
ja: ルーク{count}個
ko: 룩 {count}개
pt: {count, plural, =0{{count} torres} one{{count} torre} other{{count} torres}}
ru: {count, plural, one{{count} ладья} few{{count} ладьи} many{{count} ладей} other{{count} ладьи}}
zh: {count} 个车

# materialQueen
source: {count, plural, one{{count} queen} other{{count} queens}}
de: {count, plural, one{{count} Dame} other{{count} Damen}}
es: {count, plural, one{{count} dama} other{{count} damas}}
fr: {count, plural, one{{count} dame} other{{count} dames}}
hi: {count, plural, one{{count} वज़ीर} other{{count} वज़ीर}}
ja: クイーン{count}個
ko: 퀸 {count}개
pt: {count, plural, =0{{count} damas} one{{count} dama} other{{count} damas}}
ru: {count, plural, one{{count} ферзь} few{{count} ферзя} many{{count} ферзей} other{{count} ферзя}}
zh: {count} 个后

# materialAdvantage
source: {score} material advantage
de: {score} Materialvorteil
es: Ventaja material de {score}
fr: Avantage matériel : {score}
hi: मोहरों के मूल्य में {score} की बढ़त
ja: 駒得 {score}
ko: 기물 우위 {score}
pt: vantagem material de {score}
ru: материальный перевес {score}
zh: 子力优势 {score}

# materialDescription
source: {side} material: {description}
de: Materialunterschied für {side}: {description}
es: Diferencia material de {side}: {description}
fr: Différence de matériel pour les {side} : {description}
hi: मोहरों का अंतर ({side}): {description}
ja: {side}の駒の差：{description}
ko: {side} 기물 차이: {description}
pt: Diferença de material das {side}: {description}
ru: {side} · разница в материале: {description}
zh: {side}子力差距：{description}

source: Previous move
de: Vorheriger Zug
es: Jugada anterior
fr: Coup précédent
hi: पिछली चाल
ja: 前の手
ko: 이전 수
pt: Lance anterior
ru: Предыдущий ход
zh: 上一步

source: Next move
de: Nächster Zug
es: Jugada siguiente
fr: Coup suivant
hi: अगली चाल
ja: 次の手
ko: 다음 수
pt: Próximo lance
ru: Следующий ход
zh: 下一步

source: beginning
de: Anfang
es: la posición inicial
fr: le début
hi: शुरुआत
ja: 開始局面
ko: 시작
pt: início
ru: начало партии
zh: 起始局面

source: latest position
de: aktuelle Stellung
es: la última posición
fr: la dernière position
hi: नवीनतम स्थिति
ja: 最新の局面
ko: 최신 포지션
pt: última posição
ru: последняя позиция
zh: 最新局面

source: Hold for {destination}
de: Gedrückt halten: {destination}
es: Mantén pulsado para ir a {destination}
fr: Appui long : {destination}
hi: यहाँ जाने के लिए दबाए रखें: {destination}
ja: 長押しで{destination}へ
ko: 길게 누르면 {destination} 위치로 이동합니다
pt: Mantenha pressionado: {destination}
ru: Удерживайте для перехода: {destination}
zh: 长按前往{destination}

# phaseOpening
source: Opening
de: Eröffnung
es: Apertura
fr: Ouverture
hi: ओपनिंग
ja: 序盤
ko: 오프닝
pt: Abertura
ru: Дебют
zh: 开局

# phaseMiddlegame
source: Middlegame
de: Mittelspiel
es: Medio juego
fr: Milieu de jeu
hi: मिडलगेम
ja: 中盤
ko: 미들게임
pt: Meio-jogo
ru: Миттельшпиль
zh: 中局

# phaseEndgame
source: Endgame
de: Endspiel
es: Final
fr: Finale
hi: एंडगेम
ja: 終盤
ko: 엔드게임
pt: Final
ru: Эндшпиль
zh: 残局

# pieceKing
source: King
de: König
es: Rey
fr: Roi
hi: राजा
ja: キング
ko: 킹
pt: Rei
ru: Король
zh: 王

# pieceQueen
source: Queen
de: Dame
es: Dama
fr: Dame
hi: वज़ीर
ja: クイーン
ko: 퀸
pt: Dama
ru: Ферзь
zh: 后

# pieceRook
source: Rook
de: Turm
es: Torre
fr: Tour
hi: हाथी
ja: ルーク
ko: 룩
pt: Torre
ru: Ладья
zh: 车

# pieceBishop
source: Bishop
de: Läufer
es: Alfil
fr: Fou
hi: ऊँट
ja: ビショップ
ko: 비숍
pt: Bispo
ru: Слон
zh: 象

# pieceKnight
source: Knight
de: Springer
es: Caballo
fr: Cavalier
hi: घोड़ा
ja: ナイト
ko: 나이트
pt: Cavalo
ru: Конь
zh: 马

# piecePawn
source: Pawn
de: Bauer
es: Peón
fr: Pion
hi: प्यादा
ja: ポーン
ko: 폰
pt: Peão
ru: Пешка
zh: 兵

# recentPlayerMaia
source: Player — Maia {rating}
de: Spieler — Maia {rating}
es: Jugador — Maia {rating}
fr: Vous — Maia {rating}
hi: खिलाड़ी — Maia {rating}
ja: プレイヤー — Maia {rating}
ko: 플레이어 — Maia {rating}
pt: Jogador — Maia {rating}
ru: Игрок — Maia {rating}
zh: 玩家 — Maia {rating}

# recentMaiaPlayer
source: Maia {rating} — Player
de: Maia {rating} — Spieler
es: Maia {rating} — Jugador
fr: Maia {rating} — Vous
hi: Maia {rating} — खिलाड़ी
ja: Maia {rating} — プレイヤー
ko: Maia {rating} — 플레이어
pt: Maia {rating} — Jogador
ru: Maia {rating} — Игрок
zh: Maia {rating} — 玩家

# recentIncomplete
source: Incomplete
de: Unvollständig
es: Sin terminar
fr: Inachevée
hi: अधूरा
ja: 未完了
ko: 미완료
pt: Incompleta
ru: Не завершена
zh: 未完成

# recentCompleted
source: Completed
de: Beendet
es: Finalizada
fr: Terminée
hi: पूरा हुआ
ja: 完了
ko: 완료
pt: Concluída
ru: Завершена
zh: 已完成

# recentDeleteFailed
source: Could not delete saved games. Please try again.
de: Gespeicherte Partien konnten nicht gelöscht werden. Bitte erneut versuchen.
es: No se pudieron borrar las partidas guardadas. Inténtalo de nuevo.
fr: Impossible de supprimer les parties enregistrées. Veuillez réessayer.
hi: सहेजे गए खेल हटाए नहीं जा सके। कृपया फिर कोशिश करें।
ja: 保存した対局を削除できませんでした。もう一度お試しください。
ko: 저장된 대국을 삭제하지 못했습니다. 다시 시도해 주세요.
pt: Não foi possível excluir as partidas salvas. Tente novamente.
ru: Не удалось удалить сохранённые партии. Попробуйте ещё раз.
zh: 无法删除已保存的对局。请重试。

# recentOpenFailed
source: Could not open saved game. Please try again.
de: Die gespeicherte Partie konnte nicht geöffnet werden. Bitte erneut versuchen.
es: No se pudo abrir la partida guardada. Inténtalo de nuevo.
fr: Impossible d’ouvrir la partie enregistrée. Veuillez réessayer.
hi: सहेजा गया खेल खुल नहीं सका। कृपया फिर कोशिश करें।
ja: 保存した対局を開けませんでした。もう一度お試しください。
ko: 저장된 대국을 열지 못했습니다. 다시 시도해 주세요.
pt: Não foi possível abrir a partida salva. Tente novamente.
ru: Не удалось открыть сохранённую партию. Попробуйте ещё раз.
zh: 无法打开已保存的对局。请重试。

# recentDeleteTitle
source: {count, plural, one{Delete saved game?} other{Delete {count} games?}}
de: {count, plural, one{Gespeicherte Partie löschen?} other{{count} Partien löschen?}}
es: {count, plural, one{¿Borrar la partida guardada?} other{¿Borrar {count} partidas?}}
fr: {count, plural, one{Supprimer la partie enregistrée ?} other{Supprimer {count} parties ?}}
hi: {count, plural, =0{कोई खेल नहीं चुना गया} one{सहेजा गया खेल हटाएँ?} other{{count} खेल हटाएँ?}}
ja: 保存した対局を{count}局削除しますか？
ko: 저장된 대국 {count}개를 삭제할까요?
pt: {count, plural, =0{Excluir {count} partidas?} one{Excluir partida salva?} other{Excluir {count} partidas?}}
ru: {count, plural, one{Удалить {count} сохранённую партию?} few{Удалить {count} сохранённые партии?} many{Удалить {count} сохранённых партий?} other{Удалить сохранённые партии ({count})?}}
zh: 删除 {count} 局已保存的对局？
