Repository: Dash1971/maia-chess-android-preview
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, hi, ja, ko, pt, ru, zh

# recentDeleteWarning
source: {count, plural, one{This saved game will be permanently deleted.} other{These {count} saved games will be permanently deleted.}}
de: {count, plural, one{Diese gespeicherte Partie wird endgültig gelöscht.} other{Diese {count} gespeicherten Partien werden endgültig gelöscht.}}
es: {count, plural, one{Esta partida guardada se borrará definitivamente.} other{Estas {count} partidas guardadas se borrarán definitivamente.}}
fr: {count, plural, one{Cette partie enregistrée sera définitivement supprimée.} other{Ces {count} parties enregistrées seront définitivement supprimées.}}
hi: {count, plural, =0{कोई खेल नहीं चुना गया है।} one{यह सहेजा गया खेल हमेशा के लिए हटा दिया जाएगा।} other{ये {count} सहेजे गए खेल हमेशा के लिए हटा दिए जाएँगे।}}
ja: 保存した対局{count}局が完全に削除されます。
ko: 저장된 대국 {count}개가 영구적으로 삭제됩니다.
pt: {count, plural, =0{Estas {count} partidas salvas serão excluídas permanentemente.} one{Esta partida salva será excluída permanentemente.} other{Estas {count} partidas salvas serão excluídas permanentemente.}}
ru: {count, plural, one{{count} сохранённая партия будет удалена без возможности восстановления.} few{{count} сохранённые партии будут удалены без возможности восстановления.} many{{count} сохранённых партий будут удалены без возможности восстановления.} other{Сохранённые партии ({count}) будут удалены без возможности восстановления.}}
zh: 这 {count} 局已保存的对局将被永久删除。

# deleteAction
source: Delete
de: Löschen
es: Borrar
fr: Effacer
hi: हटाएँ
ja: 削除
ko: 삭제
pt: Excluir
ru: Удалить
zh: 删除

# recentUpdating
source: Updating saved games
de: Gespeicherte Partien werden aktualisiert
es: Actualizando las partidas guardadas
fr: Mise à jour des parties enregistrées
hi: सहेजे गए खेल अपडेट हो रहे हैं
ja: 保存した対局を更新中
ko: 저장된 대국 업데이트 중
pt: Atualizando partidas salvas
ru: Обновление сохранённых партий
zh: 正在更新已保存的对局

# recentCancelSelection
source: Cancel selection
de: Auswahl abbrechen
es: Cancelar selección
fr: Annuler la sélection
hi: चयन रद्द करें
ja: 選択をキャンセル
ko: 선택 취소
pt: Cancelar seleção
ru: Отменить выбор
zh: 取消选择

# recentClearSelection
source: Clear selection
de: Auswahl aufheben
es: Borrar selección
fr: Effacer la sélection
hi: चयन हटाएँ
ja: 選択を解除
ko: 선택 해제
pt: Limpar seleção
ru: Снять выделение
zh: 清除选择

# recentSelectAll
source: Select all games
de: Alle Partien auswählen
es: Seleccionar todas las partidas
fr: Sélectionner toutes les parties
hi: सभी खेल चुनें
ja: すべての対局を選択
ko: 모든 대국 선택
pt: Selecionar todas as partidas
ru: Выбрать все партии
zh: 选择所有对局

# recentDeleteSelected
source: Delete selected games
de: Ausgewählte Partien löschen
es: Borrar las partidas seleccionadas
fr: Supprimer les parties sélectionnées
hi: चुने गए खेल हटाएँ
ja: 選択した対局を削除
ko: 선택한 대국 삭제
pt: Excluir partidas selecionadas
ru: Удалить выбранные партии
zh: 删除所选对局

# recentSelectGames
source: Select games
de: Partien auswählen
es: Seleccionar partidas
fr: Sélectionner des parties
hi: खेल चुनें
ja: 対局を選択
ko: 대국 선택
pt: Selecionar partidas
ru: Выбрать партии
zh: 选择对局

# recentDeleteAll
source: Delete all games
de: Alle Partien löschen
es: Borrar todas las partidas
fr: Supprimer toutes les parties
hi: सभी खेल हटाएँ
ja: すべての対局を削除
ko: 모든 대국 삭제
pt: Excluir todas as partidas
ru: Удалить все партии
zh: 删除所有对局

# recentDeleteOne
source: Delete saved game
de: Gespeicherte Partie löschen
es: Borrar la partida guardada
fr: Supprimer la partie enregistrée
hi: सहेजा गया खेल हटाएँ
ja: 保存した対局を削除
ko: 저장된 대국 삭제
pt: Excluir partida salva
ru: Удалить сохранённую партию
zh: 删除已保存的对局

# recentSelectedCount
source: {count} selected
de: {count} ausgewählt
es: {count, plural, one{{count} seleccionada} other{{count} seleccionadas}}
fr: Sélection : {count}
hi: चुने गए खेल: {count}
ja: {count}局を選択中
ko: {count}개 선택됨
pt: {count, plural, =0{{count} selecionadas} one{{count} selecionada} other{{count} selecionadas}}
ru: {count, plural, one{Выбрана {count} партия} few{Выбраны {count} партии} many{Выбрано {count} партий} other{Выбрано партий: {count}}}
zh: 已选择 {count} 局

# recentLoadFailed
source: Could not load saved games. Please try again.
de: Gespeicherte Partien konnten nicht geladen werden. Bitte erneut versuchen.
es: No se pudieron cargar las partidas guardadas. Inténtalo de nuevo.
fr: Impossible de charger les parties enregistrées. Veuillez réessayer.
hi: सहेजे गए खेल लोड नहीं हो सके। कृपया फिर कोशिश करें।
ja: 保存した対局を読み込めませんでした。もう一度お試しください。
ko: 저장된 대국을 불러오지 못했습니다. 다시 시도해 주세요.
pt: Não foi possível carregar as partidas salvas. Tente novamente.
ru: Не удалось загрузить сохранённые партии. Попробуйте ещё раз.
zh: 无法加载已保存的对局。请重试。

# recentEmpty
source: Completed games and incomplete games saved from Home will appear here.
de: Hier erscheinen beendete Partien und unvollständige Partien, die beim Wechsel zur Startseite gespeichert wurden.
es: Aquí aparecerán las partidas finalizadas y las partidas sin terminar que guardes al volver a Inicio.
fr: Les parties terminées et les parties inachevées enregistrées lors du retour à l’accueil apparaîtront ici.
hi: पूरे हुए खेल और मुख्य पृष्ठ पर लौटते समय सहेजे गए अधूरे खेल यहाँ दिखाई देंगे।
ja: 終了した対局と、ホームに戻る際に保存した未完了の対局がここに表示されます。
ko: 완료된 대국과 홈으로 돌아갈 때 저장한 미완료 대국이 여기에 표시됩니다.
pt: As partidas concluídas e as partidas incompletas salvas ao voltar ao Início aparecerão aqui.
ru: Здесь появятся завершённые партии и незавершённые партии, сохранённые при переходе на главную.
zh: 已完成的对局，以及返回首页时保存的未完成对局，会显示在这里。

# diagnosticsScreenError
source: Mobile Maia encountered a screen error.
de: Bei Mobile Maia ist ein Anzeigefehler aufgetreten.
es: Se ha producido un error de pantalla en Mobile Maia.
fr: Mobile Maia a rencontré une erreur d’affichage.
hi: Mobile Maia की स्क्रीन में त्रुटि आई।
ja: Mobile Maiaの画面でエラーが発生しました。
ko: Mobile Maia 화면에 오류가 발생했습니다.
pt: O Mobile Maia encontrou um erro nesta tela.
ru: В Mobile Maia произошла ошибка отображения экрана.
zh: Mobile Maia 的界面出现了错误。

# diagnosticsScreenInstructions
source: Copy the diagnostics and send them with a description of what you tapped immediately before this screen appeared.
de: Kopiere die Diagnosedaten und sende sie zusammen mit einer Beschreibung dessen, was du direkt vor dem Erscheinen dieser Ansicht angetippt hast.
es: Copia los datos de diagnóstico y envíalos junto con una descripción de lo que pulsaste justo antes de que apareciera esta pantalla.
fr: Copiez les données de diagnostic et envoyez-les en décrivant ce que vous avez touché juste avant l’apparition de cet écran.
hi: निदान जानकारी कॉपी करें और उसे इस स्क्रीन के आने से ठीक पहले आपने कहाँ टैप किया था, उसके विवरण के साथ भेजें।
ja: 診断情報をコピーし、この画面が表示される直前にタップした操作の説明と一緒に送信してください。
ko: 진단 정보를 복사하고 이 화면이 나타나기 직전에 무엇을 눌렀는지 설명과 함께 보내 주세요.
pt: Copie o diagnóstico e envie-o com uma descrição do que você tocou imediatamente antes de esta tela aparecer.
ru: Скопируйте диагностику и отправьте её вместе с описанием того, на что вы нажали непосредственно перед появлением этого экрана.
zh: 请复制诊断信息，并在发送时说明出现此界面前点击了什么。

source: PGN saved
de: PGN gespeichert
es: PGN guardado
fr: PGN enregistré
hi: PGN सहेज लिया गया
ja: PGNを保存しました
ko: PGN 저장됨
pt: PGN salvo
ru: PGN сохранён
zh: PGN 已保存

# pgnExportFailed
source: Could not export PGN. Your game is still saved locally.
de: PGN konnte nicht exportiert werden. Deine Partie ist weiterhin lokal gespeichert.
es: No se pudo exportar el PGN. Tu partida sigue guardada en el dispositivo.
fr: Impossible d’exporter le PGN. Votre partie reste enregistrée sur cet appareil.
hi: PGN निर्यात नहीं हो सका। आपका खेल अब भी इस डिवाइस पर सहेजा हुआ है।
ja: PGNをエクスポートできませんでした。対局は引き続き端末に保存されています。
ko: PGN을 내보내지 못했습니다. 대국은 기기에 계속 저장되어 있습니다.
pt: Não foi possível exportar o PGN. Sua partida continua salva no dispositivo.
ru: Не удалось экспортировать PGN. Ваша партия по-прежнему сохранена на устройстве.
zh: 无法导出 PGN。你的对局仍保存在本机。

# languagePreferenceError
source: The language could not be saved or restored. Your games are unaffected. Please try selecting the language again.
de: Die Sprache konnte nicht gespeichert oder wiederhergestellt werden. Deine Partien sind davon nicht betroffen. Bitte wähle die Sprache erneut aus.
es: No se pudo guardar o recuperar el idioma. Tus partidas no se han modificado. Vuelve a seleccionar el idioma.
fr: Impossible d’enregistrer ou de restaurer la langue. Vos parties sont intactes. Veuillez sélectionner à nouveau la langue.
hi: भाषा सहेजी या बहाल नहीं की जा सकी। आपके खेल सुरक्षित हैं। कृपया भाषा फिर चुनें।
ja: 言語設定を保存または復元できませんでした。対局データに影響はありません。もう一度言語を選択してください。
ko: 언어 설정을 저장하거나 복원하지 못했습니다. 대국 데이터에는 영향이 없습니다. 언어를 다시 선택해 주세요.
pt: Não foi possível salvar ou restaurar o idioma. Suas partidas não foram afetadas. Tente selecionar o idioma novamente.
ru: Не удалось сохранить или восстановить выбранный язык. Ваши партии не затронуты. Попробуйте выбрать язык ещё раз.
zh: 无法保存或恢复语言设置。对局数据不受影响，请重新选择语言。

# playRatingValue
source: Play Maia rating: {rating}
de: Maia-Rating (Spiel): {rating}
es: Elo de Maia para jugar: {rating}
fr: Classement de Maia pour jouer : {rating}
hi: खेलने के लिए Maia की रेटिंग: {rating}
ja: 対局するMaiaのレーティング：{rating}
ko: 상대 Maia 레이팅: {rating}
pt: Rating do Maia nas partidas: {rating}
ru: Рейтинг Maia в игре: {rating}
zh: 对手 Maia 的等级分：{rating}

# minutesValue
source: Minutes: {minutes}
de: Minuten: {minutes}
es: Minutos: {minutes}
hi: मिनट: {minutes}
ja: 持ち時間（分）：{minutes}
ko: 분: {minutes}
pt: Minutos: {minutes}
ru: Минуты: {minutes}
zh: 分钟：{minutes}

# incrementSecondsValue
source: Increment: {seconds} seconds
de: Inkrement: {seconds} s
es: Incremento (s): {seconds}
fr: Incrément : {seconds} s
hi: हर चाल पर अतिरिक्त समय: {seconds} सेकंड
ja: 追加時間：{seconds}秒
ko: 추가 시간: {seconds}초
pt: Incremento: {seconds} s
ru: Добавление на ход (с): {seconds}
zh: 每步加秒：{seconds} 秒

# chooseSettings
source: Choose your settings and start a game.
de: Wähle deine Einstellungen und starte eine Partie.
es: Elige los ajustes e inicia una partida.
fr: Choisissez vos paramètres et commencez une partie.
hi: अपनी सेटिंग्स चुनें और खेल शुरू करें।
ja: 設定を選んで対局を始めましょう。
ko: 설정을 선택하고 대국을 시작하세요.
pt: Escolha as configurações e inicie uma partida.
ru: Выберите настройки и начните партию.
zh: 选择设置并开始对局。

source: Game restored.
de: Partie wiederhergestellt.
es: Partida restaurada.
fr: Partie restaurée.
hi: खेल बहाल हो गया।
ja: 対局を復元しました。
ko: 대국을 복원했습니다.
pt: Partida restaurada.
ru: Партия восстановлена.
zh: 已恢复对局。

# reconnectChessnut
source: Reconnect Chessnut to continue.
de: Verbinde Chessnut erneut, um fortzufahren.
es: Vuelve a conectar Chessnut para continuar.
fr: Reconnectez Chessnut pour continuer.
hi: जारी रखने के लिए Chessnut फिर जोड़ें।
ja: 続けるにはChessnutに再接続してください。
ko: 계속하려면 Chessnut에 다시 연결하세요.
pt: Reconecte o Chessnut para continuar.
ru: Подключите Chessnut заново, чтобы продолжить.
zh: 请重新连接 Chessnut 以继续。

source: Chessnut connection error.
de: Fehler bei der Verbindung mit Chessnut.
es: Error de conexión con Chessnut.
fr: Erreur de connexion à Chessnut.
hi: Chessnut के कनेक्शन में त्रुटि।
ja: Chessnutの接続エラー。
ko: Chessnut 연결 오류입니다.
pt: Erro de conexão com o Chessnut.
ru: Ошибка подключения Chessnut.
zh: Chessnut 连接出错。

# searchingChessnut
source: Searching for Chessnut…
de: Chessnut wird gesucht…
es: Buscando Chessnut…
fr: Recherche de Chessnut…
hi: Chessnut खोजा जा रहा है…
ja: Chessnutを検索中…
ko: Chessnut 검색 중…
pt: Procurando Chessnut…
ru: Поиск Chessnut…
zh: 正在搜索 Chessnut…

source: Could not connect Chessnut.
de: Chessnut konnte nicht verbunden werden.
es: No se pudo conectar Chessnut.
fr: Impossible de connecter Chessnut.
hi: Chessnut से कनेक्शन नहीं हो सका।
ja: Chessnutに接続できませんでした。
ko: Chessnut에 연결할 수 없습니다.
pt: Não foi possível conectar o Chessnut.
ru: Не удалось подключить Chessnut.
zh: 无法连接 Chessnut。

# chessnutAndroidOnly
source: Chessnut support is available on Android.
de: Chessnut wird auf Android unterstützt.
es: La conexión con Chessnut está disponible en Android.
fr: La prise en charge de Chessnut est disponible sur Android.
hi: Chessnut का समर्थन Android पर उपलब्ध है।
ja: Chessnutへの接続機能はAndroidで利用できます。
ko: Chessnut은 Android에서 사용할 수 있습니다.
pt: O suporte ao Chessnut está disponível no Android.
ru: Поддержка Chessnut доступна на Android.
zh: Android 版支持连接 Chessnut。

source: Chessnut is disconnected.
de: Die Verbindung zu Chessnut ist getrennt.
es: Chessnut está desconectado.
fr: Chessnut est déconnecté.
hi: Chessnut का कनेक्शन हट गया है।
ja: Chessnutは未接続です。
ko: Chessnut이 연결되지 않았습니다.
pt: O Chessnut está desconectado.
ru: Chessnut отключён.
zh: Chessnut 未连接。

source: Your move.
de: Du bist am Zug.
es: Tu turno.
fr: À vous de jouer.
hi: आपकी चाल।
ja: あなたの手番です。
ko: 당신 차례입니다.
pt: Sua vez.
ru: Ваш ход.
zh: 轮到你走棋。

# yourMoveChessnut
source: Your move on Chessnut.
de: Du bist auf Chessnut am Zug.
es: Haz tu jugada en Chessnut.
fr: À vous de jouer sur Chessnut.
hi: Chessnut पर आपकी चाल।
ja: Chessnutで指してください。
ko: Chessnut에서 수를 두세요.
pt: Sua vez de jogar no Chessnut.
ru: Ваш ход на Chessnut.
zh: 请在 Chessnut 上走棋。

# chessnutReady
source: Chessnut is ready.
de: Chessnut ist bereit.
es: Chessnut está listo.
fr: Chessnut est prêt.
hi: Chessnut तैयार है।
ja: Chessnutの準備ができました。
ko: Chessnut이 준비되었습니다.
pt: O Chessnut está pronto.
ru: Chessnut готов.
zh: Chessnut 已就绪。

# chessnutStartingPosition
source: Set up the standard starting position on Chessnut.
de: Baue die Grundstellung auf Chessnut auf.
es: Coloca la posición inicial estándar en Chessnut.
fr: Disposez les pièces dans la position initiale standard sur Chessnut.
hi: Chessnut पर मानक शुरुआती स्थिति बनाएँ।
ja: Chessnutに標準の初期配置を並べてください。
ko: Chessnut에 표준 시작 포지션대로 기물을 배치하세요.
pt: Monte a posição inicial padrão no Chessnut.
ru: Расставьте фигуры в стандартной начальной позиции на Chessnut.
zh: 请在 Chessnut 上摆好标准初始局面。

# takebackCompleteYourMove
source: Takeback complete. Your move on Chessnut.
de: Zugrücknahme abgeschlossen. Du bist auf Chessnut am Zug.
es: Posición restaurada. Haz tu jugada en Chessnut.
fr: Retour effectué. À vous de jouer sur Chessnut.
hi: चालें वापस ले ली गईं। Chessnut पर आपकी चाल।
ja: 手を戻しました。Chessnutで指してください。
ko: 무르기가 완료되었습니다. Chessnut에서 수를 두세요.
pt: Lances desfeitos. Sua vez de jogar no Chessnut.
ru: Возврат выполнен. Ваш ход на Chessnut.
zh: 悔棋完成。请在 Chessnut 上走棋。

# takebackCompleteThinking
source: Takeback complete. Maia is thinking…
de: Zugrücknahme abgeschlossen. Maia denkt nach…
es: Posición restaurada. Maia está pensando…
fr: Retour effectué. Maia réfléchit…
hi: चालें वापस ले ली गईं। Maia सोच रहा है…
ja: 手を戻しました。Maiaが思考中…
ko: 무르기가 완료되었습니다. Maia가 생각 중…
pt: Lances desfeitos. O Maia está pensando…
ru: Возврат выполнен. Maia думает…
zh: 悔棋完成。Maia 正在思考…

# restoreLitSquares
source: Takeback: restore the lit squares on Chessnut.
de: Zugrücknahme: Stelle die Stellung auf den beleuchteten Feldern von Chessnut wieder her.
es: Para deshacer, vuelve a colocar las piezas en las casillas iluminadas de Chessnut.
fr: Retour en arrière : rétablissez les pièces sur les cases éclairées de Chessnut.
hi: चालें वापस लें: Chessnut के रोशन खानों पर मोहरे पहले जैसे रखें।
ja: 手を戻すには、Chessnutの点灯したマスの駒を元に戻してください。
ko: 무르기: Chessnut에서 불이 켜진 칸의 기물을 원래 위치로 되돌리세요.
pt: Para desfazer: restaure a posição nas casas iluminadas do Chessnut.
ru: Возврат: восстановите положение фигур на подсвеченных полях Chessnut.
zh: 悔棋：请还原 Chessnut 亮灯格上的棋子。

# completeMaiaLitMove
source: Complete Maia’s lit move on Chessnut.
de: Führe Maias angezeigten Zug auf Chessnut zu Ende.
es: Completa en Chessnut la jugada de Maia indicada por las luces.
fr: Terminez le coup de Maia indiqué par les cases éclairées de Chessnut.
hi: Chessnut पर रोशनी से दिखाई गई Maia की चाल पूरी करें।
ja: Chessnutの点灯したマスに従って、Maiaの手を最後まで指してください。
ko: Chessnut에서 불빛으로 표시된 Maia의 수를 완료하세요.
pt: Conclua o lance do Maia indicado pelas luzes do Chessnut.
ru: Завершите ход Maia по подсказке подсветки на Chessnut.
zh: 请在 Chessnut 上完成亮灯指示的 Maia 着法。

# illegalChessnutPosition
source: That position is not a legal move. Correct the lit squares.
de: Diese Stellung ergibt sich nicht aus einem regelgerechten Zug. Korrigiere die beleuchteten Felder.
es: La posición no corresponde a una jugada legal. Corrige la colocación de las piezas en las casillas iluminadas.
fr: Cette position ne correspond pas à un coup légal. Corrigez les cases éclairées.
hi: यह स्थिति किसी वैध चाल से नहीं बनती। रोशन खानों को ठीक करें।
ja: 合法な手を指した後の局面ではありません。点灯したマスの駒を修正してください。
ko: 규칙에 맞는 수가 아닙니다. 불이 켜진 칸의 기물 배치를 바로잡으세요.
pt: Essa posição não corresponde a um lance legal. Corrija as casas iluminadas.
ru: Эта позиция не соответствует допустимому ходу. Исправьте положение фигур на подсвеченных полях.
zh: 这不是合法走棋后的局面。请纠正亮灯格上的棋子。

# completeYourChessnutMove
source: Complete your move on Chessnut.
de: Führe deinen Zug auf Chessnut zu Ende.
es: Termina tu jugada en Chessnut.
fr: Terminez votre coup sur Chessnut.
hi: Chessnut पर अपनी चाल पूरी करें।
ja: Chessnutで指しかけた手を最後まで指してください。
ko: Chessnut에서 두던 수를 마저 두세요.
pt: Conclua seu lance no Chessnut.
ru: Завершите свой ход на Chessnut.
zh: 请在 Chessnut 上完成你的走棋。

# connectChessnutFirst
source: Connect Chessnut before starting.
de: Verbinde Chessnut vor dem Start.
es: Conecta Chessnut antes de empezar.
fr: Connectez Chessnut avant de commencer.
hi: शुरू करने से पहले Chessnut जोड़ें।
ja: 開始前にChessnutを接続してください。
ko: 시작하기 전에 Chessnut을 연결하세요.
pt: Conecte o Chessnut antes de começar.
ru: Подключите Chessnut перед началом партии.
zh: 开始前请连接 Chessnut。

source: Game in progress.
de: Partie läuft.
es: Partida en curso.
fr: Partie en cours.
hi: खेल चल रहा है।
ja: 対局中。
ko: 대국 진행 중입니다.
pt: Partida em andamento.
ru: Партия продолжается.
zh: 对局进行中。

# timeoutInsufficientMaterial
source: Draw — timeout against insufficient material.
de: Remis — Zeitüberschreitung bei unzureichendem Mattmaterial des Gegners.
es: Tablas por tiempo agotado: el otro bando no tiene material suficiente para dar mate.
fr: Partie nulle — temps écoulé, matériel adverse insuffisant pour mater.
hi: ड्रॉ — समय समाप्त हुआ, लेकिन प्रतिद्वंद्वी के पास मात देने के लिए पर्याप्त मोहरे नहीं हैं।
ja: 引き分け — 時間切れですが、相手は残りの駒でチェックメイトできません。
ko: 무승부 — 시간이 초과되었지만 시간이 남은 쪽에 체크메이트할 기물이 부족합니다.
pt: Empate — tempo esgotado, mas o adversário não tem material suficiente para dar mate.
ru: Ничья — время истекло, но у соперника недостаточно материала для мата.
zh: 和棋——虽然超时，但对方子力不足以将杀。

# whiteOutOfTime
source: White ran out of time.
de: Weiß hat die Zeit überschritten.
es: Las blancas agotaron su tiempo.
fr: Les Blancs ont épuisé leur temps.
hi: सफ़ेद का समय समाप्त हो गया।
ja: 白が時間切れになりました
ko: 백 시간 초과
pt: O tempo das brancas acabou.
ru: У белых закончилось время.
zh: 白方超时

# blackOutOfTime
source: Black ran out of time.
de: Schwarz hat die Zeit überschritten.
es: Las negras agotaron su tiempo.
fr: Les Noirs ont épuisé leur temps.
hi: काले का समय समाप्त हो गया।
ja: 黒が時間切れになりました
ko: 흑 시간 초과
pt: O tempo das pretas acabou.
ru: У чёрных закончилось время.
zh: 黑方超时

# makeMaiaLitMove
source: Make Maia’s lit move on Chessnut.
de: Führe Maias angezeigten Zug auf Chessnut aus.
es: Realiza en Chessnut la jugada de Maia indicada por las luces.
fr: Jouez le coup de Maia indiqué par les cases éclairées de Chessnut.
hi: Chessnut पर रोशनी से दिखाई गई Maia की चाल चलें।
ja: Chessnutの点灯したマスに従って、Maiaの指し手を盤上で再現してください。
ko: Chessnut에서 불빛으로 표시된 Maia의 수를 두세요.
pt: Execute o lance do Maia indicado pelas luzes do Chessnut.
ru: Выполните ход Maia по подсказке подсветки на Chessnut.
zh: 请在 Chessnut 上按亮灯指示走出 Maia 的着法。

source: Checkmate — Maia wins.
de: Schachmatt — Maia gewinnt.
es: Jaque mate: Maia gana.
fr: Échec et mat — Maia gagne.
hi: शहमात — Maia जीता।
ja: チェックメイト — Maiaの勝ちです。
ko: 체크메이트 — Maia가 이겼습니다.
pt: Xeque-mate — o Maia venceu.
ru: Мат — победа Maia.
zh: 将杀——Maia 获胜。

source: Checkmate — you win!
de: Schachmatt — du gewinnst!
es: ¡Jaque mate: ganas tú!
fr: Échec et mat — vous gagnez !
hi: शहमात — आप जीत गए!
ja: チェックメイト — あなたの勝ちです！
ko: 체크메이트 — 당신이 이겼습니다!
pt: Xeque-mate — você venceu!
ru: Мат — вы победили!
zh: 将杀——你获胜！

# drawResult
source: Draw.
de: Remis
es: Tablas
fr: Partie nulle
hi: ड्रॉ।
ja: 引き分け
ko: 무승부
pt: Empate.
ru: Ничья.
zh: 平局

source: Draw by agreement.
de: Remis durch Einigung
es: Tablas de mutuo acuerdo
fr: Partie nulle par accord mutuel
hi: आपसी सहमति से ड्रॉ।
ja: 合意によるドロー
ko: 상호 동의에 의한 무승부
pt: Empate por comum acordo.
ru: Ничья по соглашению.
zh: 双方同意和棋

source: You win.
de: Du gewinnst.
es: Ganas tú.
fr: Vous gagnez.
hi: आप जीत गए।
ja: あなたの勝ちです。
ko: 당신이 이겼습니다.
pt: Você venceu.
ru: Вы победили.
zh: 你获胜。

source: Maia wins.
de: Maia gewinnt.
es: Maia gana.
fr: Maia gagne.
hi: Maia जीता।
ja: Maiaの勝ちです。
ko: Maia가 이겼습니다.
pt: O Maia venceu.
ru: Победа Maia.
zh: Maia 获胜。

source: Game ended.
de: Partie beendet.
es: Partida finalizada.
fr: Partie terminée.
hi: खेल समाप्त हो गया।
ja: 対局が終了しました。
ko: 대국이 끝났습니다.
pt: Partida encerrada.
ru: Партия завершена.
zh: 对局已结束。

# consideringDraw
source: Maia is considering the draw offer…
de: Maia prüft das Remisangebot…
es: Maia está considerando la oferta de tablas…
fr: Maia examine la proposition de nulle…
hi: Maia ड्रॉ के प्रस्ताव पर विचार कर रहा है…
ja: Maiaが引き分けの提案を検討中…
ko: Maia가 무승부 제안을 검토 중…
pt: O Maia está avaliando a oferta de empate…
ru: Maia обдумывает предложение ничьей…
zh: Maia 正在考虑和棋提议…

# maiaDeclinedDraw
source: Maia declined the draw.
de: Maia hat das Remisangebot abgelehnt.
es: Maia rechazó la oferta de tablas.
fr: Maia a refusé la nulle.
hi: Maia ने ड्रॉ का प्रस्ताव अस्वीकार कर दिया।
ja: Maiaは引き分けを断りました。
ko: Maia가 무승부 제안을 거절했습니다.
pt: O Maia recusou o empate.
ru: Maia отклонила предложение ничьей.
zh: Maia 拒绝了和棋提议。

# couldNotEvaluateDraw
source: Could not evaluate the draw offer.
de: Das Remisangebot konnte nicht bewertet werden.
es: No se pudo evaluar la oferta de tablas.
fr: Impossible d’évaluer la proposition de nulle.
hi: ड्रॉ के प्रस्ताव का मूल्यांकन नहीं हो सका।
ja: 引き分けの提案を評価できませんでした。
ko: 무승부 제안을 평가할 수 없습니다.
pt: Não foi possível avaliar a oferta de empate.
ru: Не удалось оценить предложение ничьей.
zh: 无法评估和棋提议。

# youResigned
source: You resigned — Maia wins.
de: Du hast aufgegeben — Maia gewinnt.
es: Abandonaste: Maia gana.
fr: Vous avez abandonné — Maia gagne.
hi: आपने हार मान ली — Maia जीता।
ja: 投了しました — Maiaの勝ちです。
ko: 기권했습니다 — Maia가 이겼습니다.
pt: Você abandonou — o Maia venceu.
ru: Вы сдались — победа Maia.
zh: 你已认输——Maia 获胜。

# moveTakenBack
source: Move taken back. Your move.
de: Zugrücknahme abgeschlossen. Du bist am Zug.
es: Posición restaurada. Tu turno.
fr: Retour effectué. À vous de jouer.
hi: चालें वापस ले ली गईं। आपकी चाल।
ja: 手を戻しました。あなたの手番です。
ko: 수를 물렀습니다. 당신 차례입니다.
pt: Lances desfeitos. Sua vez.
ru: Возврат выполнен. Ваш ход.
zh: 已悔棋。轮到你走棋。

# connectingChessnut
source: Connecting to Chessnut…
de: Verbindung mit Chessnut wird hergestellt…
es: Conectando con Chessnut…
fr: Connexion à Chessnut…
hi: Chessnut से कनेक्शन हो रहा है…
ja: Chessnutに接続中…
ko: Chessnut 연결 중…
pt: Conectando ao Chessnut…
ru: Подключение к Chessnut…
zh: 正在连接 Chessnut…

source: Chessnut unavailable
de: Chessnut nicht verfügbar
es: Chessnut no disponible
fr: Chessnut indisponible
hi: Chessnut उपलब्ध नहीं
ja: Chessnutを利用できません
ko: Chessnut을 사용할 수 없음
pt: Chessnut indisponível
ru: Chessnut недоступен
zh: Chessnut 不可用

source: Chessnut disconnected
de: Chessnut-Verbindung getrennt
es: Chessnut desconectado
fr: Chessnut déconnecté
hi: Chessnut का कनेक्शन हट गया
ja: Chessnut未接続
ko: Chessnut 연결 끊김
pt: Chessnut desconectado
ru: Chessnut отключён
zh: Chessnut 已断开连接

source: Reconnect
de: Erneut verbinden
es: Reconectar
fr: Reconnecter
hi: फिर जोड़ें
ja: 再接続
ko: 다시 연결
pt: Reconectar
ru: Подключить заново
zh: 重新连接

source: Play in app
de: In der App spielen
es: Jugar en la aplicación
fr: Jouer dans l’application
hi: ऐप में खेलें
ja: アプリで対局
ko: 앱에서 대국
pt: Jogar no aplicativo
ru: Играть в приложении
zh: 在应用中下棋
