Repository: Dash1971/maia-chess-android-preview
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, hi, ja, ko, pt, ru, zh

# analysisRatingValue
source: Maia analysis rating: {rating}
de: Maia-Rating (Analyse): {rating}
es: Elo de Maia para analizar: {rating}
fr: Classement de Maia pour l’analyse : {rating}
hi: Maia की विश्लेषण रेटिंग: {rating}
ja: 解析用Maiaのレーティング：{rating}
ko: Maia 분석 레이팅: {rating}
pt: Rating do Maia na análise: {rating}
ru: Рейтинг Maia для анализа: {rating}
zh: Maia 分析等级分：{rating}

# secondAnalysisRatingValue
source: Second Maia analysis rating: {rating}
de: Zweites Maia-Rating (Analyse): {rating}
es: Elo del segundo Maia: {rating}
fr: Classement du second Maia pour l’analyse : {rating}
hi: दूसरे Maia इंजन की विश्लेषण रेटिंग: {rating}
ja: 2つ目の解析用Maiaのレーティング：{rating}
ko: 두 번째 Maia 분석 레이팅: {rating}
pt: Rating do segundo Maia na análise: {rating}
ru: Второй рейтинг Maia для анализа: {rating}
zh: 第二个 Maia 的分析等级分：{rating}

# premovesList
source: Premoves: {moves}
de: Vorauszüge: {moves}
es: Movimientos anticipados: {moves}
fr: Pré-coups : {moves}
hi: पहले से चुनी चालें: {moves}
ja: プリムーブ：{moves}
ko: 미리두기: {moves}
pt: Pré-lances: {moves}
ru: Предходы: {moves}
zh: 预走棋：{moves}

# analysisQualityDetails
source: Depth {depth} · up to {seconds} seconds per position, plus up to {extraSeconds} seconds checking standout moves.
de: Tiefe {depth} · bis zu {seconds} s pro Stellung, zusätzlich bis zu {extraSeconds} s zur Prüfung herausragender Züge.
es: Profundidad {depth} · hasta {seconds} segundos por posición y hasta {extraSeconds} segundos adicionales para comprobar jugadas destacadas.
fr: Profondeur {depth} · jusqu’à {seconds} s par position, plus jusqu’à {extraSeconds} s pour vérifier les coups remarquables.
hi: गहराई {depth} · हर स्थिति पर अधिकतम {seconds} सेकंड, और उल्लेखनीय चालें जाँचने के लिए अधिकतम {extraSeconds} अतिरिक्त सेकंड।
ja: 深さ{depth}・1局面あたり最大{seconds}秒、注目すべき手の確認にさらに最大{extraSeconds}秒。
ko: 깊이 {depth} · 포지션당 최대 {seconds}초, 눈에 띄는 수 확인에 추가로 최대 {extraSeconds}초.
pt: Profundidade {depth} · até {seconds} s por posição, mais até {extraSeconds} s para verificar lances que se destacam.
ru: Глубина {depth} · до {seconds} с на позицию и ещё до {extraSeconds} с на проверку выдающихся ходов.
zh: 搜索深度 {depth} · 每个局面最多分析 {seconds} 秒，另用最多 {extraSeconds} 秒复核出色着法。

# chessnutBluetoothUnavailable
source: Bluetooth is unavailable on this device.
de: Bluetooth ist auf diesem Gerät nicht verfügbar.
es: Bluetooth no está disponible en este dispositivo.
fr: Le Bluetooth n’est pas disponible sur cet appareil.
hi: इस डिवाइस पर Bluetooth उपलब्ध नहीं है।
ja: この端末ではBluetoothを利用できません。
ko: 이 기기에서 Bluetooth를 사용할 수 없습니다.
pt: O Bluetooth não está disponível neste dispositivo.
ru: Bluetooth недоступен на этом устройстве.
zh: 此设备无法使用蓝牙。

# chessnutPermissionPending
source: Allow Bluetooth permissions, then reconnect Chessnut.
de: Erteile die Bluetooth-Berechtigungen und verbinde Chessnut dann erneut.
es: Permite el acceso a Bluetooth y vuelve a conectar Chessnut.
fr: Accordez les autorisations Bluetooth, puis reconnectez Chessnut.
hi: Bluetooth की अनुमति दें, फिर Chessnut दोबारा जोड़ें।
ja: Bluetoothの権限を許可してからChessnutに再接続してください。
ko: Bluetooth 권한을 허용한 다음 Chessnut에 다시 연결하세요.
pt: Conceda as permissões de Bluetooth e reconecte o Chessnut.
ru: Разрешите доступ к Bluetooth, затем подключите Chessnut заново.
zh: 请授予蓝牙权限，然后重新连接 Chessnut。

# chessnutBluetoothDisabled
source: Turn on Bluetooth, then reconnect Chessnut.
de: Aktiviere Bluetooth und verbinde Chessnut dann erneut.
es: Activa Bluetooth y vuelve a conectar Chessnut.
fr: Activez le Bluetooth, puis reconnectez Chessnut.
hi: Bluetooth चालू करें, फिर Chessnut दोबारा जोड़ें।
ja: BluetoothをオンにしてからChessnutに再接続してください。
ko: Bluetooth를 켠 다음 Chessnut에 다시 연결하세요.
pt: Ative o Bluetooth e reconecte o Chessnut.
ru: Включите Bluetooth, затем подключите Chessnut заново.
zh: 请开启蓝牙，然后重新连接 Chessnut。

# whiteShort
source: W
es: B
fr: B
hi: स
ja: 白
ko: 백
pt: B
ru: Б
zh: 白

# blackShort
source: B
de: S
es: N
fr: N
hi: क
ja: 黒
ko: 흑
pt: P
ru: Ч
zh: 黑

source: Date unknown
de: Datum unbekannt
es: Fecha desconocida
fr: Date inconnue
hi: तारीख अज्ञात
ja: 対局日不明
ko: 대국 날짜 알 수 없음
pt: Data desconhecida
ru: Дата неизвестна
zh: 对局日期未知

# savedGameVersionUnsupported
source: This saved data uses an unsupported format. Update Mobile Maia to open it. This data has been preserved.
de: Diese gespeicherten Daten verwenden ein nicht unterstütztes Format. Aktualisiere Mobile Maia, um sie zu öffnen. Die Daten wurden beibehalten.
es: Estos datos guardados usan un formato no compatible. Actualiza Mobile Maia para abrirlos. Estos datos se han conservado.
fr: Ces données sauvegardées utilisent un format non pris en charge. Mettez Mobile Maia à jour pour les ouvrir. Les données ont été conservées.
hi: यह सहेजा गया डेटा असमर्थित प्रारूप में है। इसे खोलने के लिए Mobile Maia को अपडेट करें। डेटा सुरक्षित रखा गया है।
ja: この保存データは未対応の形式です。Mobile Maiaを更新してから開いてください。このデータは保持されています。
ko: 지원하지 않는 형식의 저장 데이터입니다. Mobile Maia를 업데이트한 후 열어 주세요. 이 데이터는 보존되어 있습니다.
pt: Estes dados salvos usam um formato não compatível. Atualize o Mobile Maia para abri-los. Os dados foram preservados.
ru: Эти сохранённые данные имеют неподдерживаемый формат. Обновите Mobile Maia, чтобы открыть их. Данные сохранены.
zh: 此保存数据使用尚不支持的格式。请更新 Mobile Maia 后再打开。此数据已保留。

# gameStorageFailed
source: Could not access saved-game storage. Please try again.
de: Auf den Speicher für gespeicherte Partien konnte nicht zugegriffen werden. Bitte versuche es erneut.
es: No se pudo acceder al almacenamiento de partidas. Vuelve a intentarlo.
fr: Impossible d’accéder au stockage des parties sauvegardées. Veuillez réessayer.
hi: सहेजे गए खेलों के संग्रहण तक पहुँचा नहीं जा सका। कृपया दोबारा कोशिश करें।
ja: 対局の保存先にアクセスできませんでした。もう一度お試しください。
ko: 저장된 대국에 접근할 수 없습니다. 다시 시도해 주세요.
pt: Não foi possível acessar o armazenamento das partidas salvas. Tente novamente.
ru: Не удалось получить доступ к хранилищу сохранённых партий. Повторите попытку.
zh: 无法访问对局存储。请重试。

# recentWinResult
source: Win ({result})
de: Sieg ({result})
es: Victoria ({result})
fr: Victoire ({result})
hi: जीत ({result})
ja: 勝ち（{result}）
ko: 승리 ({result})
pt: Vitória ({result})
ru: Победа ({result})
zh: 获胜（{result}）

# recentLossResult
source: Loss ({result})
de: Niederlage ({result})
es: Derrota ({result})
fr: Défaite ({result})
hi: हार ({result})
ja: 負け（{result}）
ko: 패배 ({result})
pt: Derrota ({result})
ru: Поражение ({result})
zh: 落败（{result}）

# recentDrawResult
source: Draw ({result})
de: Remis ({result})
es: Tablas ({result})
fr: Nulle ({result})
hi: ड्रॉ ({result})
ja: 引き分け（{result}）
ko: 무승부 ({result})
pt: Empate ({result})
ru: Ничья ({result})
zh: 和棋（{result}）
